update `_i18n` set `lb-text` = "Lescht Ännerung" where `key` = "FIELD___TIMESTAMP" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Ordnungszuel" where `key` = "FIELD___ORDERING" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Favorit" where `key` = "FIELD___STARRED" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Erriichtung" where `key` = "FIELD___CREATED" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Skizz" where `key` = "FIELD___DRAFT" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Verantwortlechen" where `key` = "FIELD___USER" and  `lb-text` is null;
update `_i18n` set `lb-text` = "ID" where `key` = "FIELD_ID" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Numm" where `key` = "FIELD_NAME" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Email" where `key` = "FIELD_EMAIL" and  `lb-text` is null;
update `_i18n` set `lb-text` = "URI" where `key` = "FIELD_URI" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Stad" where `key` = "FIELD_CITY" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Postleitzuel" where `key` = "FIELD_ZIPCODE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Land" where `key` = "FIELD_COUNTRY" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Sprooch" where `key` = "FIELD_LANG" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Titel" where `key` = "FIELD_TITLE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Virnumm" where `key` = "FIELD_FIRSTNAME" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Numm" where `key` = "FIELD_LASTNAME" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Beschreiwung" where `key` = "FIELD_DESCRIPTION" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Unhäng" where `key` = "FIELD_ATTACHMENTS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Search engines visibility" where `key` = "FIELD_METAROBOTS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Title in search engines" where `key` = "FIELD_METATITLE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Description" where `key` = "FIELD_METADESCRIPTION" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Keywords (comma-separated)" where `key` = "FIELD_METAKEYWORDS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Search engines optimization" where `key` = "LEGEND_SEO" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Allgemeng Informatiounen" where `key` = "LEGEND_GENERAL" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Link" where `key` = "FIELD_LINK" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Taggen" where `key` = "FIELD_TAGS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Logo" where `key` = "FIELD_LOGO" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Foto" where `key` = "FIELD_PICTURE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Fotogalerie" where `key` = "FIELD_GALLERY" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Strooss an Nummer" where `key` = "FIELD_STREET" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Belgium" where `key` = "FIELD_COUNTRY_BE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Germany" where `key` = "FIELD_COUNTRY_DE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "France" where `key` = "FIELD_COUNTRY_FR" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Luxembourg" where `key` = "FIELD_COUNTRY_LU" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Latitude" where `key` = "FIELD_LAT" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Longitude" where `key` = "FIELD_LNG" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Referenz" where `key` = "FIELD_REFERENCE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Company" where `key` = "FIELD_COMPANY" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Noriicht" where `key` = "FIELD_MESSAGE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Telefonsnummer" where `key` = "FIELD_PHONE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Inhalt (frei)" where `key` = "FIELD_CONTENT" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Inhalt (Blöcke)" where `key` = "FIELD_BLOCKS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Titelbild" where `key` = "FIELD_COVER" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Art von Inhalt" where `key` = "FIELD_CONTENTTYPE" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Passwuert" where `key` = "FIELD_PASSWORD" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Adress" where `key` = "FIELD_ADDRESS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Remarquen" where `key` = "FIELD_REMARKS" and  `lb-text` is null;
update `_i18n` set `lb-text` = "TVA Nummer" where `key` = "FIELD_TVA" and  `lb-text` is null;
update `_i18n` set `lb-text` = "TVA Nummer" where `key` = "FIELD_VAT" and  `lb-text` is null;
update `_i18n` set `lb-text` = "Websäit" where `key` = "FIELD_INTERNET" and  `lb-text` is null;