update `_i18n` set `nl-text` = "Laatste wijziging" where `key` = "FIELD___TIMESTAMP" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Ordernummer" where `key` = "FIELD___ORDERING" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Favoriet" where `key` = "FIELD___STARRED" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Creatie" where `key` = "FIELD___CREATED" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Ontwerp" where `key` = "FIELD___DRAFT" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Verantwoordelijke" where `key` = "FIELD___USER" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Identificator" where `key` = "FIELD_ID" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Naam" where `key` = "FIELD_NAME" and  `nl-text` is null;
update `_i18n` set `nl-text` = "E-mail adres" where `key` = "FIELD_EMAIL" and  `nl-text` is null;
update `_i18n` set `nl-text` = "URI" where `key` = "FIELD_URI" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Stad" where `key` = "FIELD_CITY" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Postcode" where `key` = "FIELD_ZIPCODE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Land" where `key` = "FIELD_COUNTRY" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Taal" where `key` = "FIELD_LANG" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Titel" where `key` = "FIELD_TITLE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Voornaam" where `key` = "FIELD_FIRSTNAME" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Achternaam" where `key` = "FIELD_LASTNAME" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Beschrijving" where `key` = "FIELD_DESCRIPTION" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Downloadbare bestanden" where `key` = "FIELD_ATTACHMENTS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Weergave in zoekmachines" where `key` = "FIELD_METAROBOTS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Titel in de zoekresultaten" where `key` = "FIELD_METATITLE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Beschrijving in de zoekresultaten" where `key` = "FIELD_METADESCRIPTION" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Trefwoorden (gescheiden door komma's)" where `key` = "FIELD_METAKEYWORDS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Optimalisatie voor zoekmachines" where `key` = "LEGEND_SEO" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Algemene informatie" where `key` = "LEGEND_GENERAL" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Link" where `key` = "FIELD_LINK" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Tags" where `key` = "FIELD_TAGS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Logo" where `key` = "FIELD_LOGO" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Beeld" where `key` = "FIELD_PICTURE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Galerij" where `key` = "FIELD_GALLERY" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Straat en huisnummer" where `key` = "FIELD_STREET" and  `nl-text` is null;
update `_i18n` set `nl-text` = "België" where `key` = "FIELD_COUNTRY_BE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Duitsland" where `key` = "FIELD_COUNTRY_DE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Frankrijk" where `key` = "FIELD_COUNTRY_FR" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Luxemburg" where `key` = "FIELD_COUNTRY_LU" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Breedtegraad" where `key` = "FIELD_LAT" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Lengtegraad" where `key` = "FIELD_LNG" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Referentie" where `key` = "FIELD_REFERENCE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Inhoud (vrij)" where `key` = "FIELD_CONTENT" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Inhoud (blokkeert)" where `key` = "FIELD_BLOCKS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Coverfoto" where `key` = "FIELD_COVER" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Type inhoud" where `key` = "FIELD_CONTENTTYPE" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Wachtwoord" where `key` = "FIELD_PASSWORD" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Postadres" where `key` = "FIELD_ADDRESS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Opmerkingen" where `key` = "FIELD_REMARKS" and  `nl-text` is null;
update `_i18n` set `nl-text` = "BTW-nummer" where `key` = "FIELD_TVA" and  `nl-text` is null;
update `_i18n` set `nl-text` = "BTW-nummer" where `key` = "FIELD_VAT" and  `nl-text` is null;
update `_i18n` set `nl-text` = "Website" where `key` = "FIELD_INTERNET" and  `nl-text` is null;