update `_i18n` set `fr-text` = "Dernière modification" where `key` = "FIELD___TIMESTAMP" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Numéro d'ordre" where `key` = "FIELD___ORDERING" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Favori" where `key` = "FIELD___STARRED" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Création" where `key` = "FIELD___CREATED" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Brouillon" where `key` = "FIELD___DRAFT" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Responsable" where `key` = "FIELD___USER" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Identifiant" where `key` = "FIELD_ID" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Nom" where `key` = "FIELD_NAME" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Email" where `key` = "FIELD_EMAIL" and  `fr-text` is null;
update `_i18n` set `fr-text` = "URI" where `key` = "FIELD_URI" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Ville" where `key` = "FIELD_CITY" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Code postal" where `key` = "FIELD_ZIPCODE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Pays" where `key` = "FIELD_COUNTRY" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Langue" where `key` = "FIELD_LANG" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Intitulé" where `key` = "FIELD_TITLE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Prénom" where `key` = "FIELD_FIRSTNAME" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Nom" where `key` = "FIELD_LASTNAME" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Description" where `key` = "FIELD_DESCRIPTION" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Fichiers téléchargeables" where `key` = "FIELD_ATTACHMENTS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Affichage dans les moteurs" where `key` = "FIELD_METAROBOTS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Titre dans les résultats" where `key` = "FIELD_METATITLE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Description dans les résultats" where `key` = "FIELD_METADESCRIPTION" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Mots-clés (séparés par des virgules)" where `key` = "FIELD_METAKEYWORDS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Optimisation pour les moteurs de recherche" where `key` = "LEGEND_SEO" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Informations générales" where `key` = "LEGEND_GENERAL" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Lien" where `key` = "FIELD_LINK" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Tags" where `key` = "FIELD_TAGS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Logo" where `key` = "FIELD_LOGO" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Image" where `key` = "FIELD_PICTURE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Galerie" where `key` = "FIELD_GALLERY" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Rue et numéro" where `key` = "FIELD_STREET" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Belgique" where `key` = "FIELD_COUNTRY_BE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Allemagne" where `key` = "FIELD_COUNTRY_DE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "France" where `key` = "FIELD_COUNTRY_FR" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Luxembourg" where `key` = "FIELD_COUNTRY_LU" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Latitude" where `key` = "FIELD_LAT" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Longitude" where `key` = "FIELD_LNG" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Référence" where `key` = "FIELD_REFERENCE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Référence" where `key` = "FIELD_REFERENCE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Société" where `key` = "FIELD_COMPANY" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Message" where `key` = "FIELD_MESSAGE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Téléphone" where `key` = "FIELD_PHONE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Contenu (libre)" where `key` = "FIELD_CONTENT" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Contenu (blocs)" where `key` = "FIELD_BLOCKS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Image de couverture" where `key` = "FIELD_COVER" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Type de contenu" where `key` = "FIELD_CONTENTTYPE" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Mot de passe" where `key` = "FIELD_PASSWORD" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Supprimé·e" where `key` = "FIELD___DELETED" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Adresse postale" where `key` = "FIELD_ADDRESS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Remarques" where `key` = "FIELD_REMARKS" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Numéro de TVA" where `key` = "FIELD_TVA" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Numéro de TVA" where `key` = "FIELD_VAT" and  `fr-text` is null;
update `_i18n` set `fr-text` = "Site internet" where `key` = "FIELD_INTERNET" and  `fr-text` is null;
	