update `_i18n` set `en-text` = "Last update" where `key` = "FIELD___TIMESTAMP" and  `en-text` is null;
update `_i18n` set `en-text` = "Ordering" where `key` = "FIELD___ORDERING" and  `en-text` is null;
update `_i18n` set `en-text` = "Favorite" where `key` = "FIELD___STARRED" and  `en-text` is null;
update `_i18n` set `en-text` = "Creation" where `key` = "FIELD___CREATED" and  `en-text` is null;
update `_i18n` set `en-text` = "Draft" where `key` = "FIELD___DRAFT" and  `en-text` is null;
update `_i18n` set `en-text` = "Last updater" where `key` = "FIELD___USER" and  `en-text` is null;
update `_i18n` set `en-text` = "ID" where `key` = "FIELD_ID" and  `en-text` is null;
update `_i18n` set `en-text` = "Name" where `key` = "FIELD_NAME" and  `en-text` is null;
update `_i18n` set `en-text` = "Email" where `key` = "FIELD_EMAIL" and  `en-text` is null;
update `_i18n` set `en-text` = "URI" where `key` = "FIELD_URI" and  `en-text` is null;
update `_i18n` set `en-text` = "City" where `key` = "FIELD_CITY" and  `en-text` is null;
update `_i18n` set `en-text` = "Zip code" where `key` = "FIELD_ZIPCODE" and  `en-text` is null;
update `_i18n` set `en-text` = "Country" where `key` = "FIELD_COUNTRY" and  `en-text` is null;
update `_i18n` set `en-text` = "Language" where `key` = "FIELD_LANG" and  `en-text` is null;
update `_i18n` set `en-text` = "Title" where `key` = "FIELD_TITLE" and  `en-text` is null;
update `_i18n` set `en-text` = "First name" where `key` = "FIELD_FIRSTNAME" and  `en-text` is null;
update `_i18n` set `en-text` = "Last name" where `key` = "FIELD_LASTNAME" and  `en-text` is null;
update `_i18n` set `en-text` = "Description" where `key` = "FIELD_DESCRIPTION" and  `en-text` is null;
update `_i18n` set `en-text` = "Downloads" where `key` = "FIELD_ATTACHMENTS" and  `en-text` is null;
update `_i18n` set `en-text` = "Search engines visibility" where `key` = "FIELD_METAROBOTS" and  `en-text` is null;
update `_i18n` set `en-text` = "Title in search engines" where `key` = "FIELD_METATITLE" and  `en-text` is null;
update `_i18n` set `en-text` = "Description" where `key` = "FIELD_METADESCRIPTION" and  `en-text` is null;
update `_i18n` set `en-text` = "Keywords (comma-separated)" where `key` = "FIELD_METAKEYWORDS" and  `en-text` is null;
update `_i18n` set `en-text` = "Search engines optimization" where `key` = "LEGEND_SEO" and  `en-text` is null;
update `_i18n` set `en-text` = "General information" where `key` = "LEGEND_GENERAL" and  `en-text` is null;
update `_i18n` set `en-text` = "Link" where `key` = "FIELD_LINK" and  `en-text` is null;
update `_i18n` set `en-text` = "Tags" where `key` = "FIELD_TAGS" and  `en-text` is null;
update `_i18n` set `en-text` = "Logo" where `key` = "FIELD_LOGO" and  `en-text` is null;
update `_i18n` set `en-text` = "Picture" where `key` = "FIELD_PICTURE" and  `en-text` is null;
update `_i18n` set `en-text` = "Gallery" where `key` = "FIELD_GALLERY" and  `en-text` is null;
update `_i18n` set `en-text` = "Street and number" where `key` = "FIELD_STREET" and  `en-text` is null;
update `_i18n` set `en-text` = "Belgium" where `key` = "FIELD_COUNTRY_BE" and  `en-text` is null;
update `_i18n` set `en-text` = "Germany" where `key` = "FIELD_COUNTRY_DE" and  `en-text` is null;
update `_i18n` set `en-text` = "France" where `key` = "FIELD_COUNTRY_FR" and  `en-text` is null;
update `_i18n` set `en-text` = "Luxembourg" where `key` = "FIELD_COUNTRY_LU" and  `en-text` is null;
update `_i18n` set `en-text` = "Latitude" where `key` = "FIELD_LAT" and  `en-text` is null;
update `_i18n` set `en-text` = "Longitude" where `key` = "FIELD_LNG" and  `en-text` is null;
update `_i18n` set `en-text` = "Reference" where `key` = "FIELD_REFERENCE" and  `en-text` is null;
update `_i18n` set `en-text` = "Company" where `key` = "FIELD_COMPANY" and  `en-text` is null;
update `_i18n` set `en-text` = "Message" where `key` = "FIELD_MESSAGE" and  `en-text` is null;
update `_i18n` set `en-text` = "Phone" where `key` = "FIELD_PHONE" and  `en-text` is null;
update `_i18n` set `en-text` = "Content (free)" where `key` = "FIELD_CONTENT" and  `en-text` is null;
update `_i18n` set `en-text` = "Content (blocks)" where `key` = "FIELD_BLOCKS" and  `en-text` is null;
update `_i18n` set `en-text` = "Cover picture" where `key` = "FIELD_COVER" and  `en-text` is null;
update `_i18n` set `en-text` = "Content type" where `key` = "FIELD_CONTENTTYPE" and  `en-text` is null;
update `_i18n` set `en-text` = "Password" where `key` = "FIELD_PASSWORD" and  `en-text` is null;
update `_i18n` set `en-text` = "Deleted" where `key` = "FIELD___DELETED" and  `en-text` is null;
update `_i18n` set `en-text` = "Postal address" where `key` = "FIELD_ADDRESS" and  `en-text` is null;
update `_i18n` set `en-text` = "Remarks" where `key` = "FIELD_REMARKS" and  `en-text` is null;
update `_i18n` set `en-text` = "VAT number" where `key` = "FIELD_TVA" and  `en-text` is null;
update `_i18n` set `en-text` = "VAT number" where `key` = "FIELD_VAT" and  `en-text` is null;
update `_i18n` set `en-text` = "Website" where `key` = "FIELD_INTERNET" and  `en-text` is null;