/*
 HOW TO REBUILD THIS FILE
  1. Export _i18n (only wanted sections if not from master)
  2. Keep only values lines and replace the last ";" by a ","
  3. Regex replace : 
		\('([A-Z0-9\-\_]*)',	'([A-Z0-9\-\_]*)',	'(([^']|\\')*)',	'(([^']|\\')*)',	(.*)\),
	with: 
		('$1', '$2', '$3'),
  4. Remove any leftover line that didn't match.
  5. Add first line:
		INSERT INTO `_i18n` (`section`, `key`, `fr-text`) VALUES
  6. Remove the trailing ',' and add last line:
		ON DUPLICATE KEY UPDATE `fr-text`=IF(`fr-text` IS NULL, VALUES(`fr-text`), `fr-text`);
  7. Test the result.
*/
SET NAMES utf8mb4;

INSERT INTO `_i18n` (`section`, `key`, `fr-text`) VALUES
('AIBOT', 'FIELD___CREATED', 'Création'),
('AIBOT', 'FIELD___DRAFT', 'Brouillon'),
('AIBOT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('AIBOT', 'FIELD___STARRED', 'Favori'),
('AIBOT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('AIBOT', 'FIELD___USER', 'Responsable'),
('AIBOT', 'FIELD_APIKEY', 'Clé API'),
('AIBOT', 'FIELD_ID', 'Identifiant'),
('AIBOT', 'FIELD_KEY', 'Nom de code'),
('AIBOT', 'FIELD_LANG', 'Langue'),
('AIBOT', 'FIELD_MODEL', 'Modèle'),
('AIBOT', 'FIELD_NAME', 'Nom'),
('AIBOT', 'FIELD_PREDEFINED', 'Actions prédéfinies'),
('AIBOT', 'FIELD_SERVER', 'Serveur'),
('AIBOT', 'FIELD_SERVICE_OLLAMA', 'Micromegas AI'),
('AIBOT', 'FIELD_SYSTEM', 'Prompt de description'),
('AIBOT', 'FIELD_TYPE', 'Type d\'action'),
('AIBOT', 'LEGEND_CONFIG', 'Configuration'),
('AIBOT', 'LEGEND_GENERAL', 'Informations générales'),
('AIPROMPT', 'FIELD___CREATED', 'Création'),
('AIPROMPT', 'FIELD___DRAFT', 'Brouillon'),
('AIPROMPT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('AIPROMPT', 'FIELD___STARRED', 'Favori'),
('AIPROMPT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('AIPROMPT', 'FIELD___USER', 'Responsable'),
('AIPROMPT', 'FIELD_PROMPT', 'Prompt d\'action'),
('AIPROMPT', 'FIELD_TITLE', 'Intitulé'),
('APP', 'ACTION_EMAIL_UNSUBSCRIBE', 'Se désinscrire'),
('APP', 'ACTION_GDPR_BOX', 'Modifier mon choix'),
('APP', 'ACTION_GDPR_LINK', 'En savoir plus...'),
('APP', 'ACTION_GDPR_NO', 'Je refuse'),
('APP', 'ACTION_GDPR_YES', 'J\'accepte'),
('APP', 'ACTION_SUBMIT', 'Valider'),
('APP', 'ACTION_SUBSCRIPTION_SUBMIT', 'Enregistrer mon inscription'),
('APP', 'MESSAGE_CONTACTFORM_SUCCESS', 'Votre message a bien été envoyé. Nous y répondrons dans les meilleurs délais.'),
('APP', 'MESSAGE_EMAIL_FOOTER', '(cc) picophp.micromegas.me'),
('APP', 'MESSAGE_EMAIL_UNSUBSCRIBE', 'Vous recevez ce message car vous êtes inscrit à la mailing-list du site %s.'),
('APP', 'MESSAGE_GDPR_CONSENT', 'Sur ce site, nous utilisons des cookies afin de vous offrir la meilleure experience de navigation possible. Cependant, vous pouvez choisir de les accepter ou non.'),
('APP', 'MESSAGE_MAIL_UNSUBSCRIBE', 'Bonjour %s,\r\n\r\nNous avons reçu une demande de désinscription de la mailing list du site \"%s\" pour l\'adresse \"%s\".\r\n\r\nSi vous êtes à l\'origine de cette demande, merci de cliquer sur le lien ci-dessous pour confirmer votre choix :<a href=\"%s\">%s</a>\r\n\r\nSinon, vous pouvez ignorer cet email.'),
('APP', 'MESSAGE_SUBSCRIPTION_ERROR', 'Une erreur est survenue lors de votre inscription/désinscription. Merci de vérifiez que votre adresse email est correcte et/ou que le lien utilisé est le dernier envoyé.'),
('APP', 'MESSAGE_SUBSCRIPTION_FORM', 'Si vous désirez recevoir notre newsletter, merci de vous inscrire grâce au formulaire ci-dessous. Pour vous désinscrire, il vous suffit d\'utiliser le lien de désincription présent dans chaque newsletter envoyée.'),
('APP', 'MESSAGE_SUBSCRIPTION_NOT_SUBSCRIBED', 'L\'adresse email \"%s\" ne peut pas être désinscrite de la newsletter. Si vous pensez qu\'il s\'agit d\'une erreur, contactez le webmaster.'),
('APP', 'MESSAGE_SUBSCRIPTION_SUCCESS', 'Votre inscription a bien été prise en compte pour notre prochaine newsletter.'),
('APP', 'MESSAGE_SUBSCRIPTION_UNSUBSCRIBED', 'Votre désinscription a bien été prise en compte. Vous ne recevrez plus nos newsletters.'),
('APP', 'MESSAGE_SUBSCRIPTION_UNSUBSCRIPTION', 'Un email vous a été envoyé avec un lien pour vous désinscrire. Vous devez cliquer sur ce lien pour valider votre désinscription.'),
('APP', 'TITLE_CONTACTFORM', 'Formulaire de contact'),
('APP', 'TITLE_EMAIL_CONTACT', 'Demande de contact'),
('APP', 'TITLE_GDPR_CONSENT', 'Utilisation de cookies'),
('APP', 'TITLE_MAIL_UNSUBSCRIBE', 'Désinscription de la mailing-list'),
('APP', 'TITLE_SUBSCRIPTION', 'Inscription à la newsletter'),
('BUGREPORT', 'FIELD___CREATED', 'Création'),
('BUGREPORT', 'FIELD___DRAFT', 'Brouillon'),
('BUGREPORT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('BUGREPORT', 'FIELD___STARRED', 'Favori'),
('BUGREPORT', 'FIELD___TIMESTAMP', 'Dernier commentaire'),
('BUGREPORT', 'FIELD___USER', 'Responsable'),
('BUGREPORT', 'FIELD_ATTACHMENTS', 'Fichiers téléchargeables'),
('BUGREPORT', 'FIELD_ID', 'Identifiant'),
('BUGREPORT', 'FIELD_MESSAGE', 'Message'),
('BUGREPORT', 'FIELD_PARENT', 'Thread'),
('BUGREPORT', 'FIELD_PARENT_NULL', 'Nouveau thread'),
('BUGREPORT', 'FIELD_STATUS', 'État'),
('BUGREPORT', 'FIELD_STATUS_CLOSED', 'Clôturé'),
('BUGREPORT', 'FIELD_STATUS_OPEN', 'Actif'),
('BUGREPORT', 'FIELD_TITLE', 'Intitulé'),
('BUGREPORT', 'LEGEND_GENERAL', 'Informations générales'),
('CDN', 'FIELD___CREATED', 'Création'),
('CDN', 'FIELD___DRAFT', 'Brouillon'),
('CDN', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('CDN', 'FIELD___STARRED', 'Favori'),
('CDN', 'FIELD___TIMESTAMP', 'Dernière modification'),
('CDN', 'FIELD___USER', 'Responsable'),
('CDN', 'FIELD_ALT', 'Texte alternatif'),
('CDN', 'FIELD_COLOR', 'Couleur principale'),
('CDN', 'FIELD_EXTENSION', 'Type de fichier'),
('CDN', 'FIELD_HEIGHT', 'Hauteur'),
('CDN', 'FIELD_ID', 'Identifiant'),
('CDN', 'FIELD_INFO', 'Informations complémentaires'),
('CDN', 'FIELD_KEY', 'Clé'),
('CDN', 'FIELD_LIGHTNESS', 'Luminosité'),
('CDN', 'FIELD_NAME', 'Nom'),
('CDN', 'FIELD_RATIO', 'Ratio'),
('CDN', 'FIELD_SIZE', 'Poids'),
('CDN', 'FIELD_WIDTH', 'Largeur'),
('CDN', 'LEGEND_FILE', 'Général'),
('CDN', 'LEGEND_IMAGE', 'Image'),
('CDN', 'LEGEND_MEDIA', 'Multimédia'),
('CMS', 'ACTION_AIBOTS_RUN', 'Dialoguer'),
('CMS', 'ACTION_BACK', 'Retour'),
('CMS', 'ACTION_BUGREPORT_PARENT', 'Revenir au fil complet'),
('CMS', 'ACTION_CANCEL', 'Annuler'),
('CMS', 'ACTION_CLOSE', 'Fermer'),
('CMS', 'ACTION_CONFIG', 'Paramètres'),
('CMS', 'ACTION_CREATE', 'Ajouter'),
('CMS', 'ACTION_CSV', 'Exporter au format CSV'),
('CMS', 'ACTION_DELETE', 'Supprimer'),
('CMS', 'ACTION_DOWNLOAD', 'Télécharger'),
('CMS', 'ACTION_DUPLICATE', 'Dupliquer'),
('CMS', 'ACTION_EMAIL_TEST', 'Tester cette configuration'),
('CMS', 'ACTION_EMAIL_TEST_START', 'Envoyer l\'email de test'),
('CMS', 'ACTION_EMAILRULE_APPLY', 'Filtrer les anciens emails'),
('CMS', 'ACTION_EXPORT', 'Exporter'),
('CMS', 'ACTION_FORGOT', 'Recevoir un nouveau mot de passe'),
('CMS', 'ACTION_I18NAUTO', 'Textes techniques'),
('CMS', 'ACTION_IMPORT', 'Importer'),
('CMS', 'ACTION_INDEX', 'Retour à la liste'),
('CMS', 'ACTION_INSERT_CDN', 'Insérer ce fichier'),
('CMS', 'ACTION_LINK', 'Lien'),
('CMS', 'ACTION_LOGIN', 'Se connecter'),
('CMS', 'ACTION_LOGOUT', 'Se déconnecter'),
('CMS', 'ACTION_MAIL_RESTRICTED_RESET', 'Réinitialiser mon mot de passe'),
('CMS', 'ACTION_NEW', 'Nouveau'),
('CMS', 'ACTION_ORDERING', 'Modifier l\'ordre manuellement'),
('CMS', 'ACTION_PAGINATION_FIRST', 'Première page'),
('CMS', 'ACTION_PAGINATION_LAST', 'Dernière page'),
('CMS', 'ACTION_PAGINATION_NEXT', 'Page suivante'),
('CMS', 'ACTION_PAGINATION_PAGE', 'Page %s/%s'),
('CMS', 'ACTION_PAGINATION_PREV', 'Page précédente'),
('CMS', 'ACTION_PLAUSIBLE', 'Ouvrir une version partageable'),
('CMS', 'ACTION_PREVIEW', 'Aperçu'),
('CMS', 'ACTION_QUICKEDIT', 'Modification rapide'),
('CMS', 'ACTION_READ', 'Afficher'),
('CMS', 'ACTION_RESET', 'Enregistrer mon mot de passe'),
('CMS', 'ACTION_RESTRICTED_FORGOT', 'Mot de passe oublié ?'),
('CMS', 'ACTION_RESTRICTED_LOGIN', 'Se connecter'),
('CMS', 'ACTION_RESTRICTED_RESET', 'Recevoir un nouveau mot de passe'),
('CMS', 'ACTION_RESTRICTED_SAVE', 'Valider mon mot de passe'),
('CMS', 'ACTION_RUN', 'Exécuter'),
('CMS', 'ACTION_SAVE', 'Enregistrer'),
('CMS', 'ACTION_SAVE_CONTINUE', 'Enregistrer et continuer l\'édition'),
('CMS', 'ACTION_SEND', 'Envoyer'),
('CMS', 'ACTION_SORT_SAVE', 'Enregistrer les modifications'),
('CMS', 'ACTION_SORT_START', 'Modifier l\'ordre manuellement'),
('CMS', 'ACTION_SPAM', 'Marquer comme spam'),
('CMS', 'ACTION_STAR', 'Favori'),
('CMS', 'ACTION_TEST', 'Tester'),
('CMS', 'ACTION_THUMBNAILS', 'Réinitialiser les miniatures'),
('CMS', 'ACTION_TOGGLE_CORE', 'Fonctions avancées'),
('CMS', 'ACTION_UPDATE', 'Modifier'),
('CMS', 'ACTION_WEBSITE', 'Revenir au site'),
('CMS', 'LABEL_BETWEEN_HOURS', 'entre %s et %s'),
('CMS', 'LABEL_BUGREPORT_DATE', 'a dit le %s'),
('CMS', 'LABEL_BUGREPORT_NEW', 'Nouveau commentaire de %s'),
('CMS', 'LABEL_BUGREPORT_STATUS', '%s a marqué le bug comme \"%s\"'),
('CMS', 'LABEL_DROPDOWN_PLACEHOLDER', 'Choisissez une vue'),
('CMS', 'LABEL_I18N_AUTO_CMS_DETAILS', '%s textes du CMS ont été complétés.'),
('CMS', 'LABEL_I18N_AUTO_LANG_DETAILS', '%s textes complétés, %s textes incomplets restants.'),
('CMS', 'LABEL_I18N_MISSING_TAB', 'Textes manquants'),
('CMS', 'LABEL_ITEMS', 'élément(s)'),
('CMS', 'LABEL_NEWSLETTER_SENDING', 'des envois effectués'),
('CMS', 'LABEL_NEWSLETTERS_DRAFTS', 'Brouillons'),
('CMS', 'LABEL_NEWSLETTERS_INCOMPLETE', 'Envois incomplets'),
('CMS', 'LABEL_NEWSLETTERS_SENT', 'Envoyées'),
('CMS', 'LABEL_NOW', 'Maintenant'),
('CMS', 'LABEL_PLUGIN_AIBOTS', 'Assistants IA'),
('CMS', 'LABEL_PLUGIN_BUGREPORTS', 'Rapports de bugs'),
('CMS', 'LABEL_PLUGIN_CDN', 'Fichiers'),
('CMS', 'LABEL_PLUGIN_CMSUSERS', 'Administrateur·rices'),
('CMS', 'LABEL_PLUGIN_DATABASE', 'Base de données'),
('CMS', 'LABEL_PLUGIN_DEV', 'Développement'),
('CMS', 'LABEL_PLUGIN_EMAILRULES', 'Filtres emails'),
('CMS', 'LABEL_PLUGIN_EMAILS', 'Emails'),
('CMS', 'LABEL_PLUGIN_I18N', 'Textes fixes'),
('CMS', 'LABEL_PLUGIN_NEWSLETTERS', 'Newsletters'),
('CMS', 'LABEL_PLUGIN_PAGES', 'Pages'),
('CMS', 'LABEL_PLUGIN_PLAUSIBLE', 'Statistiques'),
('CMS', 'LABEL_PLUGIN_POSTS', 'Articles'),
('CMS', 'LABEL_PLUGIN_SETTINGS', 'Paramètres'),
('CMS', 'LABEL_PLUGIN_SUBSCRIBERS', 'Mailing-list'),
('CMS', 'LABEL_PLUGIN_TAGS', 'Tags'),
('CMS', 'LABEL_PLUGIN_TRACKERS', 'Balises de suivi'),
('CMS', 'LABEL_PLUGIN_WORKSHOPS', 'Formations'),
('CMS', 'LABEL_PUBLICATION_FUTURE', 'Sera publié le %s'),
('CMS', 'LABEL_PUBLICATION_PAST', 'Publié le %s'),
('CMS', 'LABEL_PUBLISHED', 'Publié'),
('CMS', 'LABEL_SEARCH', 'Rechercher...'),
('CMS', 'LABEL_SEARCH_LIST', 'Filtrer la liste...'),
('CMS', 'LABEL_SEARCH_PAGE', 'Filtrer la page...'),
('CMS', 'LABEL_SPACER_CORE', 'Fonctionnalités avancées'),
('CMS', 'LABEL_SPACER_PLUGIN', 'Contenu du site'),
('CMS', 'LABEL_TAB_ALL', 'Tous les éléments'),
('CMS', 'LABEL_TWOFACTOR', '2FA'),
('CMS', 'LABEL_WYSIWYG_BLOCKQUOTE', 'Citation'),
('CMS', 'LABEL_WYSIWYG_BUTTON', 'Bouton'),
('CMS', 'LABEL_WYSIWYG_H1', 'Titre 1'),
('CMS', 'LABEL_WYSIWYG_H2', 'Titre 2'),
('CMS', 'LABEL_WYSIWYG_H3', 'Titre 3'),
('CMS', 'LABEL_WYSIWYG_P', 'Paragraphe'),
('CMS', 'LEGEND_TECHNICAL', 'Informations techniques'),
('CMS', 'MESSAGE_CDN_THUMBNAILS', '%s miniatures supprimées avec succès.\r\nVotre site pourra être plus lent le temps que les nouvelles miniatures soient régénérés.'),
('CMS', 'MESSAGE_DELETE', 'Êtes-vous sûr de vouloir supprimer l\'élément ci-dessous ?'),
('CMS', 'MESSAGE_DEV_TOOLS', 'Ci-dessous vous trouverez des versions encapsulées de différents outils de développement. Selon la configuration du serveur, certains outils ou fonctionnalités peuvent ne pas fonctionner.'),
('CMS', 'MESSAGE_DEV_WARNING', '<strong>ATTENTION</strong>, l\'utilisation de ces outils est dangereuse et peut corrompre irrémédiablement ce site. Si vous n\'êtes pas sûr à 100% de ce dont il s\'agit, ne les utilisez pas.'),
('CMS', 'MESSAGE_EMAIL_TEST', 'Ce test vous permet d\'envoyer un email sur l\'adresse de votre choix afin de vérifier que la configuration est correcte avant d\'enregistrer.'),
('CMS', 'MESSAGE_EMAIL_TEST_ERROR', 'L\'email de test n\'a pas pu être envoyé avec cette configuration ! \r\nLe message ci-dessous vous aidera peut-être à diagnostiquer le problème. Dans le cas contraire, il faut contacter le responsable du serveur email.'),
('CMS', 'MESSAGE_EMAIL_TEST_ERROR_INVALID', 'La configuration est invalide. Vérifiez que les champs du formulaire sont remplis et corrects.'),
('CMS', 'MESSAGE_EMAIL_TEST_SENT', 'Ce message est un message de test envoyé par le site <strong>%s</strong>. \r\n\r\nCe message a pour but de tester la configuration d\'envoi d\'email du site. Si vous recevez cet email c\'est que l\'envoi fonctionne ET que le serveur de réception a accepté l\'email.'),
('CMS', 'MESSAGE_EMAIL_TEST_SUCCESS', 'Le message de test a bien été envoyé ! \r\n<strong>N\'oubliez pas d\'enregistrer si vous souhaitez valider cette configuration.</strong>'),
('CMS', 'MESSAGE_EMAILRULES_APPLY', 'Êtes-vous sûr de vouloir appliquer la règle \"<strong>%s</strong>\" sur les <strong>%s messages</strong> ciblés. \r\nCette action est irréversible.'),
('CMS', 'MESSAGE_EMAILRULES_APPLY_NONE', 'Aucun email n\'est ciblé par cette règle.'),
('CMS', 'MESSAGE_EMAILRULES_INDEX', 'Les filtres emails sont des règles permettant de limiter le nombre de spam envoyé via les différents formulaires du site, et donc souvent reçu par des administrateurs du site.'),
('CMS', 'MESSAGE_ERROR', 'Un erreur inconnue est survenue. Merci de contacter votre webmaster si cette erreur persiste.'),
('CMS', 'MESSAGE_ERROR_FORGOT', 'Cette adresse email n\'existe pas ou est invalide. Vérifiez que vous n\'avez pas fait de faute de frappe ou contactez le webmaster.'),
('CMS', 'MESSAGE_ERROR_LOGIN', 'Email administrateur ou mot de passe incorrect.'),
('CMS', 'MESSAGE_ERROR_PASSWORD', 'Vous devez entrer un nouveau mot de passe valide.'),
('CMS', 'MESSAGE_ERROR_RESET', 'Le lien de réinitialisation de votre mot de passe est invalide.'),
('CMS', 'MESSAGE_ERROR_SEND', 'Une erreur est survenue lors de l\'envoi de l\'email. Contactez un webmaster.'),
('CMS', 'MESSAGE_FIRSTRUN', '<strong>Félicitations !</strong>\nVotre site/app a été initialisée. Vous pouvez utiliser le formulaire ci-dessous pour créer un utilisateur local qui vous permettra de vous connecter à l\'interface CMS.'),
('CMS', 'MESSAGE_FIRSTRUN_SUCCESS', '<strong>L\'utilisateur·rice \"%s\" a été créé·e.</strong>\nVous pouvez vous connecter à l\'interface CMS avec cette adresse.'),
('CMS', 'MESSAGE_FORGOT', 'Si vous avez oublié votre mot de passe, vous pouvez demander à en recevoir un nouveau par email.'),
('CMS', 'MESSAGE_I18N_AUTO', 'Les textes fixes techniques et/ou standard vides ont été complétés \r\ngrâce à la base de données Pico. Les textes incomplets doivent être complétés manuellement.'),
('CMS', 'MESSAGE_I18N_IMPORT', 'Choisissez le fichier à importer au format CSV valide.'),
('CMS', 'MESSAGE_I18N_SAVED', '%s textes fixes ont été enregistrés.'),
('CMS', 'MESSAGE_LOGIN_FOOTER', 'Si c\'est votre première connexion, utilisez la fonction \"Mot de passe oublié\" pour choisir votre premier mot de passe. Si votre email n\'est pas reconnue, c\'est qu\'aucun compte n\'a été créé pour cette adresse, contactez un·e administrateur·rice.'),
('CMS', 'MESSAGE_MAIL_RESTRICTED_RESET', 'Bonjour,\r\n\r\nNous avons reçu une demande de réinitialisation de vos accès à l\'interface CMS du site %s. Si vous n\'êtes pas à l\'origine de cette demande, merci d\'ignorer et de supprimer cet email.\r\n\r\nL\'adresse email associée à votre compte est : %s\r\n\r\nIl ne vous reste plus qu\'à choisir un mot de passe en cliquant sur le bouton ci-dessous.\r\n\r\n<strong>Attention</strong>, vous devez être déconnecté(e) pour pouvoir choisir un nouveau mot de passe. Si vous êtes connecté avec un autre compte ou un ancien mot de passe, déconnectez-vous d\'abord.'),
('CMS', 'MESSAGE_MAIL_SIGNATURE', 'PicoCMS (%s)'),
('CMS', 'MESSAGE_MISSING_I18N', 'Elément de texte incomplet.'),
('CMS', 'MESSAGE_NEWSLETTER_SENDING_DONE', 'L\'envoi est terminé !\r'),
('CMS', 'MESSAGE_NEWSLETTERS_CANT_UPDATE_DELETE', 'Cette newsletter a déjà été envoyée et ne peut donc plus être modifiée ou supprimée pour des raisons de traçabilité.'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_CONFIRM', 'Êtes-vous sûr.e de vouloir envoyer cette newsletter à %s abonné.e.s ?'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_NO_SUBSCRIBERS', 'Il n\'existe aucun.e abonné.e ciblé.e par cette newsletter.'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_WARNING', 'Cette action est irréversible. N\'oubliez pas d\'utiliser la fonction d\'envoi de test avant l\'envoi réel.'),
('CMS', 'MESSAGE_NEWSLETTERS_SENDING', 'Ne fermez pas cette page.\r'),
('CMS', 'MESSAGE_NEWSLETTERS_SENT', 'Cette newsletter a déjà été envoyée le %s et ne peut donc plus être envoyée.\r'),
('CMS', 'MESSAGE_NEWSLETTERS_TEST_FORM', 'L\'envoi d\'un test vous permet de prévisualiser votre newsletter sur une adresse email.\r'),
('CMS', 'MESSAGE_NEWSLETTERS_TEST_SUCCESS', 'Le test de newsletter a été envoyé.\r'),
('CMS', 'MESSAGE_NEWSLETTERS_TESTS', 'Voici les tests déjà envoyés pour cette newsletter :'),
('CMS', 'MESSAGE_NONE', 'Aucun élément.'),
('CMS', 'MESSAGE_RESET', 'Entrez votre nouveau mot de passe dans la case ci-dessous et enregistrez votre nouveau mot de passe.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_FATAL', 'Une erreur inconnue est survenue, merci de réessayer plus tard ou de contacter un administrateur si le problème persiste.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_FORGOT', 'Nous n\'avons pas pu envoyer de réinitialisation à cette adresse. Vérifiez que vous n\'avez pas fait d\'erreur et que cette adresse est bien celle utilisée pour vos connecter.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_PASSWORD', 'Adresse email ou mot de passe incorrect·e·s.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_REQUIRED', 'Merci de remplir tous les champs.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_RESET', 'Ce lien de réinitialisation est invalide. Merci d\'en demander un autre via la fonction \"Mot de passe oublié\" de la page de connexion.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_SEND', 'L\'email de réinitialisation n\'a pu être envoyé. Merci de contacter un administrateur.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_TWOFACTOR', 'Le code entré est invalide. Veuillez réessayer.'),
('CMS', 'MESSAGE_RESTRICTED_FORGOT', 'Si vous avez oublié votre mot de passe, vous pouvez demander à en recevoir un nouveau par email en entrant votre adresse de connexion ci-dessous.'),
('CMS', 'MESSAGE_RESTRICTED_RESET', 'Entrez votre nouveau mot de passe dans la case ci-dessous et enregistrez votre nouveau mot de passe.'),
('CMS', 'MESSAGE_RESTRICTED_SUCCESS_RESET', 'Votre nouveau mot de passe a été enregistré, vous pouvez dès à présent l\'utiliser en revenant sur le formulaire de connexion.'),
('CMS', 'MESSAGE_RESTRICTED_SUCCESS_SEND', 'Un email vous a été envoyé avec les instructions nécessaires pour choisir votre nouveau mot de passe. Vous pouvez fermer cette fenêtre et suivre le lien présent dans l\'email.'),
('CMS', 'MESSAGE_RESTRICTED_TWOFACTOR', 'L\'accès à ce compte nécessite une double authentification. Veuillez entrer le code fourni par l\'application mobile installée sur votre smartphone lors de l\'activation de ce compte. Si vous avez perdu l\'accès à cette application, merci de contacter un administrateur du site.'),
('CMS', 'MESSAGE_RESTRICTED_TWOFACTOR_FIRST', 'L\'accès à ce compte nécessite une double authentification qui n\'a pas pas encore été initialisée.\r\n\r\nPour l\'activer, vous devez scanner le QR code ci-contre avec une application d\'authentification sur votre smartphone. Si vous n\'avez pas encore d\'application de ce type installée sur votre appareil, nous vous conseillons <a href=\"https://freeotp.github.io/\">FreeOTP</a> qui est disponible gratuitement sur iPhone et Android).\r\n\r\nUne fois l\'application installée et le QR code scanné, entrez le code à 6 chiffres ci-dessous pour vous connecter.'),
('CMS', 'MESSAGE_SCRIPTS', 'Les scripts suivants sont accessibles et peuvent être exécutés si besoin.'),
('CMS', 'MESSAGE_SCRIPTS_ERROR', 'Une erreur est survenue lors de l\'exécution de ce script.'),
('CMS', 'MESSAGE_SCRIPTS_SUCCESS', 'Ce script a été exécuté avec succès.'),
('CMS', 'MESSAGE_SCRIPTS_WARNING', 'Êtes-vous sûr de vouloir exécuter le script ci-dessous ?\r\n\r\nCette action esi irréversible et peut entrainer la perte de données. N\'exécutez pas de scripts dont vous n\'êtes pas certains (et idéalement effectuz un backup avant).'),
('CMS', 'MESSAGE_SEARCH_HELP1', 'Entrez au moins un mot de 3 lettres pour démarrer la recherche. \r\nEnsuite, vous pouvez affiner votre recherche : les résultats s\'actualisent automatiquement (selon votre connexion, un court délai est possible).'),
('CMS', 'MESSAGE_SUBSCRIBERS_IMPORT', 'Choisissez le fichier à importer sur votre ordinateur et cliquez sur le bouton &quot;Importer&quot;.\r'),
('CMS', 'MESSAGE_SUBSCRIBERS_SAVED', 'L\'import a été effectué avec succès.\r'),
('CMS', 'MESSAGE_SUCCESS_FORGOT', 'Un email vous a été envoyé avec les instructions nécessaires pour choisir votre nouveau mot de passe.'),
('CMS', 'MESSAGE_SUCCESS_PASSWORD', 'Votre mot de passe a bien été enregistré. Vous pouvez désormais l\'utiliser pour vous connecter à l\'interface PicoCMS.'),
('CMS', 'TITLE', 'PicoCMS'),
('CMS', 'TITLE_AIBOTS_RUN', 'Dialogue'),
('CMS', 'TITLE_CREATE', 'Création'),
('CMS', 'TITLE_DELETE', 'Suppression'),
('CMS', 'TITLE_DEV_TOOLS', 'Outils de développement'),
('CMS', 'TITLE_EMAIL_TEST', 'Test d\'envoi d\'email'),
('CMS', 'TITLE_EMAIL_TEST_ERROR', 'Le test d\'envoi a échoué'),
('CMS', 'TITLE_EMAIL_TEST_SUCCESS', 'Tout semble fonctionner !'),
('CMS', 'TITLE_EMAILRULE_APPLY', 'Filtrer'),
('CMS', 'TITLE_FORGOT', 'Mot de passe oublié'),
('CMS', 'TITLE_LOGIN', 'Connexion'),
('CMS', 'TITLE_MAIL_RESTRICTED_RESET', 'Réinitialisation de vos accès'),
('CMS', 'TITLE_NEWSLETTERS_CANT_UPDATE_DELETE', 'Cette newsletter ne peut plus être modifiée !'),
('CMS', 'TITLE_NEWSLETTERS_TEST_FORM', 'Envoi d\'un test'),
('CMS', 'TITLE_NEWSLETTERS_TESTS', 'Tests envoyés pour cette newsletter'),
('CMS', 'TITLE_READ', 'Détails'),
('CMS', 'TITLE_RESET', 'Nouveau mot de passe'),
('CMS', 'TITLE_SCRIPTRUNS', 'Historique des exécutions'),
('CMS', 'TITLE_SCRIPTS', 'Scripts'),
('CMS', 'TITLE_SEARCH_RESULTS', 'Résultats pour \"<strong>%s</strong>\"'),
('CMS', 'TITLE_TWOFACTOR', 'Double authentification'),
('CMS', 'TITLE_UPDATE', 'Modification'),
('CMSUSER', 'FIELD___CREATED', 'Création'),
('CMSUSER', 'FIELD___DRAFT', 'Brouillon'),
('CMSUSER', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('CMSUSER', 'FIELD___STARRED', 'Favori'),
('CMSUSER', 'FIELD___TIMESTAMP', 'Dernière modification'),
('CMSUSER', 'FIELD___USER', 'Responsable'),
('CMSUSER', 'FIELD_CODE', 'Code double authentification'),
('CMSUSER', 'FIELD_EMAIL', 'Adresse email'),
('CMSUSER', 'FIELD_ID', 'Identifiant'),
('CMSUSER', 'FIELD_LANG', 'Langue'),
('CMSUSER', 'FIELD_LOGGED', 'Dernière connexion'),
('CMSUSER', 'FIELD_LOGGED_NEVER', 'Jamais connecté'),
('CMSUSER', 'FIELD_NAME', 'Nom'),
('CMSUSER', 'FIELD_PASSWORD', 'Mot de passe'),
('CMSUSER', 'FIELD_PLUGINS', 'Accès aux modules'),
('CMSUSER', 'FIELD_RESTRICTED', 'Limiter l\'accès'),
('CMSUSER', 'FIELD_SECRET', 'Clé de double authentification'),
('CMSUSER', 'FIELD_TWOFACTOR', 'Double authentification activée'),
('CMSUSER', 'LEGEND_CMSUSER', 'Administrateur'),
('CMSUSER', 'LEGEND_RESTRICTION', 'Accès limité'),
('CMSUSER', 'LEGEND_TWOFACTOR', 'Double authentification'),
('CONFIG', 'FIELD_LANG_DE', 'Allemand'),
('CONFIG', 'FIELD_LANG_EN', 'Anglais'),
('CONFIG', 'FIELD_LANG_FR', 'Français'),
('CONTACT', 'FIELD___CREATED', 'Création'),
('CONTACT', 'FIELD___DRAFT', 'Brouillon'),
('CONTACT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('CONTACT', 'FIELD___STARRED', 'Favori'),
('CONTACT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('CONTACT', 'FIELD___USER', 'Responsable'),
('CONTACT', 'FIELD_ATTACHMENTS', 'Fichiers téléchargeables'),
('CONTACT', 'FIELD_EMAIL', 'Adresse email'),
('CONTACT', 'FIELD_ID', 'Identifiant'),
('CONTACT', 'FIELD_LANG', 'Langue'),
('CONTACT', 'FIELD_MESSAGE', 'Message'),
('CONTACT', 'FIELD_NAME', 'Nom'),
('CONTACT', 'FIELD_PHONE', 'Numéro de téléphone'),
('CONTACT', 'LEGEND_GENERAL', 'Informations générales'),
('DUMMY', 'FIELD___CREATED', 'Création'),
('DUMMY', 'FIELD___DRAFT', 'Brouillon'),
('DUMMY', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('DUMMY', 'FIELD___STARRED', 'Favori'),
('DUMMY', 'FIELD___TIMESTAMP', 'Dernière modification'),
('DUMMY', 'FIELD___USER', 'Responsable'),
('DUMMY', 'FIELD_FILE', 'Fichier'),
('DUMMY', 'FIELD_ID', 'Identifiant'),
('EMAIL', 'FIELD___CREATED', 'Création'),
('EMAIL', 'FIELD___DRAFT', 'Brouillon'),
('EMAIL', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('EMAIL', 'FIELD___STARRED', 'Favori'),
('EMAIL', 'FIELD___TIMESTAMP', 'Dernière modification'),
('EMAIL', 'FIELD___USER', 'Responsable'),
('EMAIL', 'FIELD_CONFIG', 'Configuration d\'envoi'),
('EMAIL', 'FIELD_ERRORMESSAGE', 'Message d\'erreur'),
('EMAIL', 'FIELD_ID', 'Identifiant'),
('EMAIL', 'FIELD_MESSAGE', 'Message'),
('EMAIL', 'FIELD_MESSAGEDETAILS', 'Détails envoi'),
('EMAIL', 'FIELD_MESSAGEID', 'MessageID'),
('EMAIL', 'FIELD_MESSAGESTATUS', 'Statut de l\'envoi'),
('EMAIL', 'FIELD_MESSAGESTATUS_FAILED', 'Échec de l\'envoi'),
('EMAIL', 'FIELD_MESSAGESTATUS_NULL', 'Aucune notification serveur.'),
('EMAIL', 'FIELD_MESSAGESTATUS_PENDING', 'En attente'),
('EMAIL', 'FIELD_MESSAGESTATUS_SENT', 'Envoyé avec succès'),
('EMAIL', 'FIELD_RECIPIENTEMAIL', 'Email du destinataire'),
('EMAIL', 'FIELD_RECIPIENTNAME', 'Nom du destinataire'),
('EMAIL', 'FIELD_RULE', 'Filtre'),
('EMAIL', 'FIELD_RULE_NULL', 'Aucun'),
('EMAIL', 'FIELD_SENDEREMAIL', 'Email de l\'expéditeur'),
('EMAIL', 'FIELD_SENDERNAME', 'Nom de l\'expéditeur'),
('EMAIL', 'FIELD_SENDINGMETHOD', 'Méthode d\'envoi'),
('EMAIL', 'FIELD_SENT', 'Envoyé'),
('EMAIL', 'FIELD_SPAM', 'Spam'),
('EMAIL', 'FIELD_SPAMDETAILS', 'Détail du score spam'),
('EMAIL', 'FIELD_SPAMSCORE', 'Score spam'),
('EMAIL', 'FIELD_SUBJECT', 'Objet'),
('EMAIL', 'LEGEND_EMAIL', 'Message'),
('EMAIL', 'LEGEND_RECIPIENT', 'Destinataire'),
('EMAIL', 'LEGEND_SENDER', 'Expéditeur'),
('EMAIL', 'LEGEND_STATUS', 'État'),
('EMAILCONFIG', 'FIELD___CREATED', 'Création'),
('EMAILCONFIG', 'FIELD___DRAFT', 'Brouillon'),
('EMAILCONFIG', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('EMAILCONFIG', 'FIELD___STARRED', 'Favori'),
('EMAILCONFIG', 'FIELD___TIMESTAMP', 'Dernière modification'),
('EMAILCONFIG', 'FIELD___USER', 'Responsable'),
('EMAILCONFIG', 'FIELD_FROMEMAIL', 'Adresse de l\'expéditeur par défaut'),
('EMAILCONFIG', 'FIELD_FROMNAME', 'Nom de l\'expéditeur par défaut'),
('EMAILCONFIG', 'FIELD_ID', 'Identifiant'),
('EMAILCONFIG', 'FIELD_METHOD', 'Méthode d\'envoi'),
('EMAILCONFIG', 'FIELD_METHOD_MAIL', 'Fonction PHP mail'),
('EMAILCONFIG', 'FIELD_METHOD_SMTP', 'Serveur SMTP'),
('EMAILCONFIG', 'FIELD_SMTPDKIMPASSPHRASE', 'DKIM — Passphrase'),
('EMAILCONFIG', 'FIELD_SMTPDKIMPRIVATE', 'DKIM — Chemin fichier clé privée'),
('EMAILCONFIG', 'FIELD_SMTPDKIMSELECTOR', 'DKIM — Sélecteur'),
('EMAILCONFIG', 'FIELD_SMTPPASSWORD', 'Mot de passe'),
('EMAILCONFIG', 'FIELD_SMTPPORT', 'Port'),
('EMAILCONFIG', 'FIELD_SMTPSECURE', 'Sécurité'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_AUTO', 'Automatique'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_SSL', 'SSL'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_TLS', 'STARTTLS'),
('EMAILCONFIG', 'FIELD_SMTPSERVER', 'Serveur'),
('EMAILCONFIG', 'FIELD_SMTPUSERNAME', 'Nom d\'utilisateur'),
('EMAILCONFIG', 'FIELD_TOEMAIL', 'Adresse du destinataire par défaut'),
('EMAILCONFIG', 'FIELD_TONAME', 'Nom du destinataire par défaut'),
('EMAILCONFIG', 'LEGEND_FROM', 'Expéditeur'),
('EMAILCONFIG', 'LEGEND_METHOD', 'Méthode d\'envoi'),
('EMAILCONFIG', 'LEGEND_TO', 'Destinataire'),
('EMAILRULE', 'FIELD___CREATED', 'Création'),
('EMAILRULE', 'FIELD___DRAFT', 'Brouillon'),
('EMAILRULE', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('EMAILRULE', 'FIELD___STARRED', 'Favori'),
('EMAILRULE', 'FIELD___TIMESTAMP', 'Dernière modification'),
('EMAILRULE', 'FIELD___USER', 'Responsable'),
('EMAILRULE', 'FIELD_ACTION', 'Action'),
('EMAILRULE', 'FIELD_ACTION_NEVERSPAM', 'Ne jamais marquer comme spam'),
('EMAILRULE', 'FIELD_ACTION_SPAM', 'Marquer comme spam'),
('EMAILRULE', 'FIELD_ID', 'Identifiant'),
('EMAILRULE', 'FIELD_MESSAGE', 'Le message contient...'),
('EMAILRULE', 'FIELD_RECIPIENT', 'De l\'adresse email...'),
('EMAILRULE', 'FIELD_SUBJECT', 'Le titre contient...'),
('EMAILRULE', 'FIELD_TARGET', 'Filtrer les emails sur'),
('EMAILRULE', 'FIELD_TARGET_MESSAGE', 'Le message de l\'email'),
('EMAILRULE', 'FIELD_TARGET_RECIPIENT', 'L\'adresse email'),
('EMAILRULE', 'FIELD_TARGET_SUBJECT', 'Le titre du message'),
('EMAILRULE', 'FIELD_TITLE', 'Intitulé'),
('EMAILRULE', 'LEGEND_ACTION', 'Action'),
('EMAILRULE', 'LEGEND_GENERAL', 'Informations générales'),
('EMAILRULE', 'LEGEND_TARGET', 'Cible'),
('EMAILS', 'MESSAGE_CONFIG', '<strong>Attention</strong>, un erreur dans la modification de ces paramètres peut générer des bugs au niveau de l\'envoi des emails sur le site. Soyez prudent·e !'),
('EMAILS', 'MESSAGE_CURRENT_CONFIG', 'Depuis le %s, la configuration utilisée pour l\'envoi d\'email est :'),
('EMAILS', 'MESSAGE_NO_CONFIG', 'Aucun paramètre d\'envoi d\'emails configuré.'),
('I18N', 'FIELD___CREATED', 'Création'),
('I18N', 'FIELD___DRAFT', 'Brouillon'),
('I18N', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('I18N', 'FIELD___STARRED', 'Favori'),
('I18N', 'FIELD___TIMESTAMP', 'Dernière modification'),
('I18N', 'FIELD___USER', 'Responsable'),
('I18N', 'FIELD_KEY', 'Clé'),
('I18N', 'FIELD_SECTION', 'Section'),
('I18N', 'FIELD_TEXT', 'Texte'),
('I18NIMPORT', 'FIELD___CREATED', 'Création'),
('I18NIMPORT', 'FIELD___DRAFT', 'Brouillon'),
('I18NIMPORT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('I18NIMPORT', 'FIELD___STARRED', 'Favori'),
('I18NIMPORT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('I18NIMPORT', 'FIELD___USER', 'Responsable'),
('I18NIMPORT', 'FIELD_FILE', 'Fichier'),
('I18NIMPORT', 'FIELD_ID', 'Identifiant'),
('NEWSLETTER', 'FIELD___CREATED', 'Création'),
('NEWSLETTER', 'FIELD___DRAFT', 'Brouillon'),
('NEWSLETTER', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('NEWSLETTER', 'FIELD___STARRED', 'Favori'),
('NEWSLETTER', 'FIELD___TIMESTAMP', 'Dernière modification'),
('NEWSLETTER', 'FIELD___USER', 'Responsable'),
('NEWSLETTER', 'FIELD_CONTENT', 'Contenu'),
('NEWSLETTER', 'FIELD_DATESENT', 'Date d\'envoi'),
('NEWSLETTER', 'FIELD_ID', 'Identifiant'),
('NEWSLETTER', 'FIELD_LANG', 'Langue'),
('NEWSLETTER', 'FIELD_TEMPLATE', 'Modèle'),
('NEWSLETTER', 'FIELD_TEMPLATE_DEFAULT', 'Newsletter classique'),
('NEWSLETTER', 'FIELD_TITLE', 'Intitulé'),
('NEWSLETTER', 'FIELD_URI', 'URI'),
('NEWSLETTER', 'LABEL_SENT', 'Envoyée le %s'),
('NEWSLETTER', 'LABEL_SENT_INCOMPLETE', 'Envoi incomplet initié le %s'),
('NEWSLETTER', 'LABEL_TIMESTAMP', 'Modifié le %s'),
('NEWSLETTER', 'LEGEND_GENERAL', 'Informations générales'),
('NEWSLETTERSENT', 'FIELD___CREATED', 'Création'),
('NEWSLETTERSENT', 'FIELD___DRAFT', 'Brouillon'),
('NEWSLETTERSENT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('NEWSLETTERSENT', 'FIELD___STARRED', 'Favori'),
('NEWSLETTERSENT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('NEWSLETTERSENT', 'FIELD___USER', 'Responsable'),
('NEWSLETTERSENT', 'FIELD_EMAIL', 'Adresse email'),
('NEWSLETTERSENT', 'FIELD_ID', 'Identifiant'),
('NEWSLETTERSENT', 'FIELD_NAME', 'Nom'),
('NEWSLETTERSENT', 'FIELD_NEWSLETTER', 'Newsletter'),
('NEWSLETTERSENT', 'FIELD_SECRET', 'Clé secrète'),
('NEWSLETTERSENT', 'FIELD_SENT', 'Date d\'envoi'),
('NEWSLETTERSENT', 'FIELD_SUBSCRIBER', 'Abonné'),
('NEWSLETTERTEST', 'FIELD___CREATED', 'Création'),
('NEWSLETTERTEST', 'FIELD___DRAFT', 'Brouillon'),
('NEWSLETTERTEST', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('NEWSLETTERTEST', 'FIELD___STARRED', 'Favori'),
('NEWSLETTERTEST', 'FIELD___TIMESTAMP', 'Dernière modification'),
('NEWSLETTERTEST', 'FIELD___USER', 'Responsable'),
('NEWSLETTERTEST', 'FIELD_EMAIL', 'Email destinataire du test'),
('NEWSLETTERTEST', 'FIELD_ID', 'Identifiant'),
('NEWSLETTERTEST', 'FIELD_NEWSLETTER', 'Newsletter'),
('PAGE', 'FIELD___CREATED', 'Création'),
('PAGE', 'FIELD___DRAFT', 'Brouillon'),
('PAGE', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('PAGE', 'FIELD___STARRED', 'Favori'),
('PAGE', 'FIELD___TIMESTAMP', 'Dernière modification'),
('PAGE', 'FIELD___USER', 'Responsable'),
('PAGE', 'FIELD_BLOCKS', 'Contenu (blocs)'),
('PAGE', 'FIELD_CONTENT', 'Contenu libre'),
('PAGE', 'FIELD_ID', 'Identifiant'),
('PAGE', 'FIELD_LANG', 'Langue'),
('PAGE', 'FIELD_METACANONICAL', 'Adresse canonique'),
('PAGE', 'FIELD_METACANONICAL_MANUAL', 'Manuelle'),
('PAGE', 'FIELD_METACANONICAL_NO', 'Non'),
('PAGE', 'FIELD_METACANONICAL_YES', 'Oui'),
('PAGE', 'FIELD_METACANONICALMANUAL', 'Adresse canonique manuelle'),
('PAGE', 'FIELD_METADESCRIPTION', 'Description dans les résultats'),
('PAGE', 'FIELD_METAKEYWORDS', 'Mots-clés'),
('PAGE', 'FIELD_METAKEYWORDS__HELPER', 'Séparés par des virgules'),
('PAGE', 'FIELD_METAROBOTS', 'Affichage dans les moteurs'),
('PAGE', 'FIELD_METATITLE', 'Titre dans les résultats'),
('PAGE', 'FIELD_NAME', 'Nom'),
('PAGE', 'FIELD_NAVIGATION', 'Affichage'),
('PAGE', 'FIELD_NAVIGATION_FOOTER', 'Liens en bas de page'),
('PAGE', 'FIELD_NAVIGATION_HIDDEN', 'Hors navigation (pages cachées)'),
('PAGE', 'FIELD_NAVIGATION_MAIN', 'Navigation principale'),
('PAGE', 'FIELD_PARENT', 'Page parente'),
('PAGE', 'FIELD_PARENT_NULL', '-- Racine --'),
('PAGE', 'FIELD_PLUGIN', 'Plugin'),
('PAGE', 'FIELD_PLUGIN_POSTS', 'Articles'),
('PAGE', 'FIELD_REDIRECT', 'Adresse de redirection'),
('PAGE', 'FIELD_TYPE', 'Type de page'),
('PAGE', 'FIELD_TYPE_BLOCKS', 'Contenu en blocs'),
('PAGE', 'FIELD_TYPE_CONTENT', 'Contenu libre'),
('PAGE', 'FIELD_TYPE_PLUGIN', 'Contenu géré par un plugin'),
('PAGE', 'FIELD_TYPE_REDIRECT', 'Redirection'),
('PAGE', 'FIELD_URI', 'URI'),
('PAGE', 'FIELD_WIDGETS', 'Widgets'),
('PAGE', 'FIELD_WIDGETS_CONTACTFORM', 'Afficher un formulaire de contact'),
('PAGE', 'FIELD_WIDGETS_GDPR', 'Cette page détaille l\'utilisation des cookies'),
('PAGE', 'LEGEND_CONTENT', 'Contenu'),
('PAGE', 'LEGEND_PAGE', 'Général'),
('PAGE', 'LEGEND_SEO', 'Optimisation pour les moteurs de recherche'),
('PICO', 'ACTION_ADD_BLOCK', 'Nouveau bloc'),
('PICO', 'ACTION_BROWSE', 'Parcourir...'),
('PICO', 'ACTION_CANCEL', 'Annuler'),
('PICO', 'ACTION_CDN_BROWSE', 'Fichier existant'),
('PICO', 'ACTION_CDN_NEW', 'Nouveau fichier'),
('PICO', 'ACTION_CLEAR', 'Effacer'),
('PICO', 'ACTION_HOME', 'Retour à l\'accueil'),
('PICO', 'ACTION_MAIL_RESTRICTED_RESET', 'Réinitialiser mon mot de passe'),
('PICO', 'ACTION_MONTH_NEXT', 'Mois suivant'),
('PICO', 'ACTION_MONTH_PREV', 'Mois précédent'),
('PICO', 'ACTION_MONTH_SELECT', 'Mois...'),
('PICO', 'ACTION_REFERENCES_BROWSE', 'Élément existant'),
('PICO', 'ACTION_REFERENCES_CREATE', 'Nouvel élément'),
('PICO', 'ACTION_RESTRICTED_FORGOT', 'Mot de passe oublié ?'),
('PICO', 'ACTION_RESTRICTED_LOGIN', 'Se connecter'),
('PICO', 'ACTION_RESTRICTED_RESET', 'Recevoir un nouveau mot de passe'),
('PICO', 'ACTION_RESTRICTED_SAVE', 'Valider mon mot de passe'),
('PICO', 'ACTION_TODAY', 'Aujourd\'hui'),
('PICO', 'ACTION_UPLOAD', 'Uploader ce fichier'),
('PICO', 'ACTION_YEAR_SELECT', 'Année...'),
('PICO', 'FIELD_ERROR_AFTER', 'Cette date est trop ancienne.'),
('PICO', 'FIELD_ERROR_BEFORE', 'Cette date est trop récente.'),
('PICO', 'FIELD_ERROR_CAPTCHA', 'La réponse à la question de sécurité est incorrecte.'),
('PICO', 'FIELD_ERROR_COMPUTERFRIENDLY', 'Ce champ contient des caractères spéciaux non autorisés.'),
('PICO', 'FIELD_ERROR_DATE', 'Cette date n\'est pas valide.'),
('PICO', 'FIELD_ERROR_DATETIME', 'Ce couple date/heure n\'est pas valide.'),
('PICO', 'FIELD_ERROR_DIFFERENT', 'Cette valeur est invalide pour ce champ.'),
('PICO', 'FIELD_ERROR_EMAIL', 'Cette adresse email n\'est pas valide.'),
('PICO', 'FIELD_ERROR_EQUAL', 'Cette valeur est invalide pour ce champ.'),
('PICO', 'FIELD_ERROR_EXTENSIONS', 'Ce type de fichier n\'est pas accepté.'),
('PICO', 'FIELD_ERROR_FLOAT', 'Cette valeur n\'est pas un nombre valide.'),
('PICO', 'FIELD_ERROR_FUTURE', 'Cette date doit être dans le futur.'),
('PICO', 'FIELD_ERROR_IMAGES', 'Ce champ ne peut contenir que des images au format gif, jpg, png, svg ou webp.'),
('PICO', 'FIELD_ERROR_INTEGER', 'Cette valeur n\'est pas un nombre entier valide.'),
('PICO', 'FIELD_ERROR_LENGTH', 'Cette valeur n\'a pas la bonne longueur.'),
('PICO', 'FIELD_ERROR_LONGER', 'Cette valeur est trop courte.'),
('PICO', 'FIELD_ERROR_MAX', 'Cette valeur dépasse le maximum autorisé.'),
('PICO', 'FIELD_ERROR_MIN', 'Cette valeur est sous le minimum autorisé.'),
('PICO', 'FIELD_ERROR_NONE', 'Cette valeur existe déjà.'),
('PICO', 'FIELD_ERROR_NOTPARENT', 'Cet élément est déjà un parent (1 seul niveau autorisé).'),
('PICO', 'FIELD_ERROR_NUMBER', 'Cette valeur n\'est pas un nombre valide.'),
('PICO', 'FIELD_ERROR_PASSWORD', 'Cette valeur n\'est pas un mot de passe valide'),
('PICO', 'FIELD_ERROR_PAST', 'Cette date doit être dans le passé.'),
('PICO', 'FIELD_ERROR_REFERENCES', 'Cette valeur n\'est pas une référence valide à un élément existant.'),
('PICO', 'FIELD_ERROR_REQUIRED', 'Ce champ est obligatoire.'),
('PICO', 'FIELD_ERROR_REQUIREDIF', 'Ce champ est obligatoire.'),
('PICO', 'FIELD_ERROR_REQUIREDIFNOT', 'Ce champ est obligatoire.'),
('PICO', 'FIELD_ERROR_REQUIREDOPTIONS', 'Certaines de ces options sont obligatoire.'),
('PICO', 'FIELD_ERROR_SAME', 'Cette valeur n\'est pas valide.'),
('PICO', 'FIELD_ERROR_SHORTER', 'Cette valeur est trop longue.'),
('PICO', 'FIELD_ERROR_TIME', 'Cette heure n\'est pas valide.'),
('PICO', 'FIELD_ERROR_UNIQUE', 'Cette valeur est déjà utilisé par un autre élémént et les doublons sont interdits.'),
('PICO', 'FIELD_ERROR_URL', 'Cette URL n\'est pas valide.'),
('PICO', 'FIELD_ERROR_VATNUMBER', 'Ce numéro de TVA intracommunautaire n\'est pas valide.'),
('PICO', 'LABEL_ADDRESS_AUTOCOMPLETE', 'Auto-complétion de l\'adresse'),
('PICO', 'LABEL_APRIL', 'Avril'),
('PICO', 'LABEL_APRIL_SHORT', 'Avr'),
('PICO', 'LABEL_AUGUST', 'Août'),
('PICO', 'LABEL_AUGUST_SHORT', 'Aou'),
('PICO', 'LABEL_BLOCKS_MAX_COUNT', 'Nombre maximum de blocs :'),
('PICO', 'LABEL_CDN_BROWSE', 'Déjà présent ailleurs sur le site'),
('PICO', 'LABEL_CDN_NEW', 'Depuis mon ordinateur ou smartphone'),
('PICO', 'LABEL_CITY', 'Ville'),
('PICO', 'LABEL_COUNTRY', 'Pays'),
('PICO', 'LABEL_DECEMBER', 'Décembre'),
('PICO', 'LABEL_DECEMBER_SHORT', 'Déc'),
('PICO', 'LABEL_FEBRUARY', 'Février'),
('PICO', 'LABEL_FEBRUARY_SHORT', 'Fev'),
('PICO', 'LABEL_FIELD_EMPTY', 'Sans %s'),
('PICO', 'LABEL_FILES_COUNT', '%s fichier(s)'),
('PICO', 'LABEL_FRIDAY', 'Vendredi'),
('PICO', 'LABEL_FRIDAY_SHORT', 'Ve'),
('PICO', 'LABEL_JANUARY', 'Janvier'),
('PICO', 'LABEL_JANUARY_SHORT', 'Jan'),
('PICO', 'LABEL_JULY', 'Juillet'),
('PICO', 'LABEL_JULY_SHORT', 'Juil'),
('PICO', 'LABEL_JUNE', 'Juin'),
('PICO', 'LABEL_JUNE_SHORT', 'Juin'),
('PICO', 'LABEL_MARCH', 'Mars'),
('PICO', 'LABEL_MARCH_SHORT', 'Mar'),
('PICO', 'LABEL_MAY', 'Mai'),
('PICO', 'LABEL_MAY_SHORT', 'Mai'),
('PICO', 'LABEL_MONDAY', 'Lundi'),
('PICO', 'LABEL_MONDAY_SHORT', 'Lu'),
('PICO', 'LABEL_NO', 'Non'),
('PICO', 'LABEL_NOVEMBER', 'Novembre'),
('PICO', 'LABEL_NOVEMBER_SHORT', 'Nov'),
('PICO', 'LABEL_OCTOBER', 'Octobre'),
('PICO', 'LABEL_OCTOBER_SHORT', 'Oct'),
('PICO', 'LABEL_REFERENCES_BROWSE', 'Choisir parmi les ajouts précédents'),
('PICO', 'LABEL_REFERENCES_CREATE', 'Créer un élément jamais ajouté précédemment'),
('PICO', 'LABEL_REFERENCES_MAX_COUNT', 'Nombre maximum d\'éléments :'),
('PICO', 'LABEL_SATURDAY', 'Samedi'),
('PICO', 'LABEL_SATURDAY_SHORT', 'Sa'),
('PICO', 'LABEL_SEPTEMBER', 'Septembre'),
('PICO', 'LABEL_SEPTEMBER_SHORT', 'Sep'),
('PICO', 'LABEL_STREET', 'Rue et numéro'),
('PICO', 'LABEL_SUNDAY', 'Dimanche'),
('PICO', 'LABEL_SUNDAY_SHORT', 'Di'),
('PICO', 'LABEL_THURSDAY', 'Jeudi'),
('PICO', 'LABEL_THURSDAY_SHORT', 'Je'),
('PICO', 'LABEL_TUESDAY', 'Mardi'),
('PICO', 'LABEL_TUESDAY_SHORT', 'Ma'),
('PICO', 'LABEL_UNIT_MINUTES', 'min.'),
('PICO', 'LABEL_UNIT_PERCENT', '%'),
('PICO', 'LABEL_UNIT_PX', 'pixels'),
('PICO', 'LABEL_UPLOAD_MAX_COUNT', 'Nombre maximum de fichier(s) :'),
('PICO', 'LABEL_UPLOAD_MAX_SIZE', 'Taille maximale par fichier :'),
('PICO', 'LABEL_VALUE_EMPTY', 'Aucun(e)'),
('PICO', 'LABEL_WEDNESDAY', 'Mercredi'),
('PICO', 'LABEL_WEDNESDAY_SHORT', 'Me'),
('PICO', 'LABEL_YES', 'Oui'),
('PICO', 'LABEL_ZIPCODE', 'Code postal'),
('PICO', 'MESSAGE_404', 'La page demandée n\'a pu être trouvée (erreur 404). '),
('PICO', 'MESSAGE_ADD_BLOCK', 'Choisissez le type de bloc à ajouter au contenu de cette page :'),
('PICO', 'MESSAGE_BLOCK_WYSIWYG', 'Ce type de bloc permet d\'ajouter une zone de texte libre et formatable grâce à un éditeur ressemblant à un traitement de texte simple.'),
('PICO', 'MESSAGE_CAPTCHA_QUESTION', 'Combien font %s + %s ?'),
('PICO', 'MESSAGE_CAPTCHA_QUESTION2', 'Combien de lettre \"%s\" y a-t-il dans le mot \"%s\" ?'),
('PICO', 'MESSAGE_CDN_CANCEL', 'Sera supprimé à l\'enregistrement'),
('PICO', 'MESSAGE_ERROR_NETWORK', 'Une erreur est survenue lors de la connexion au serveur. Vérifiez que vous êtes toujours bien connecté à Internet et que votre session n\'a pas expiré.'),
('PICO', 'MESSAGE_ERROR_UPLOAD', 'Une erreur est survenue lors de l\'upload du fichier. Merci de vérifier que celui-ci est valide.'),
('PICO', 'MESSAGE_ERROR_UPLOAD_EXTENSION', 'Ce fichier n\'est pas accepté ici. Les types de fichiers acceptés sont : %s'),
('PICO', 'MESSAGE_ERROR_UPLOAD_LENGTH', 'Ce fichier ne peut être ajouté car il est trop lourd. La taille maximale des fichiers sur ce site est de %s.'),
('PICO', 'MESSAGE_ERROR_UPLOAD_RIGHTS', 'Une erreur est survenue lors de l\'upload du fichier car le site n\'a pas les droits d\'écriture sur CDN. Merci de contacter l\'administrateur système.'),
('PICO', 'MESSAGE_MAIL_RESTRICTED_RESET', 'Bonjour,\r\n\r\nNous avons reçu une demande de réinitialisation de vos accès au site %s. Si vous n\'êtes pas à l\'origine de cette demande, merci d\'ignorer et de supprimer cet email.\r\n\r\nL\'adresse email associée à votre compte est : %s\r\n\r\nIl ne vous reste plus qu\'à choisir un mot de passe en cliquant sur le bouton ci-dessous.\r\n\r\n<strong>Attention</strong>, vous devez être déconnecté(e) pour pouvoir choisir un nouveau mot de passe. Si vous êtes connecté avec un autre compte ou un ancien mot de passe, déconnectez-vous d\'abord.'),
('PICO', 'MESSAGE_MAIL_SIGNATURE', 'L\'équipe %s'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_FATAL', 'Une erreur inconnue est survenue, merci de réessayer plus tard ou de contacter un administrateur si le problème persiste.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_FORGOT', 'Nous n\'avons pas pu envoyer de réinitialisation à cette adresse. Vérifiez que vous n\'avez pas fait d\'erreur et que cette adresse est bien celle utilisée pour vos connecter.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_PASSWORD', 'Adresse email ou mot de passe incorrect·e·s.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_REQUIRED', 'Merci de remplir tous les champs.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_RESET', 'Ce lien de réinitialisation est invalide. Merci d\'en demander un autre via la fonction \"Mot de passe oublié\" de la page de connexion.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_SEND', 'L\'email de réinitialisation n\'a pu être envoyé. Merci de contacter un administrateur.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_TWOFACTOR', 'Le code entré est invalide. Veuillez réessayer.'),
('PICO', 'MESSAGE_RESTRICTED_FORGOT', 'Si vous avez oublié votre mot de passe, vous pouvez demander à en recevoir un nouveau par email en entrant votre adresse de connexion ci-dessous.'),
('PICO', 'MESSAGE_RESTRICTED_RESET', 'Entrez votre nouveau mot de passe dans la case ci-dessous et enregistrez votre nouveau mot de passe.'),
('PICO', 'MESSAGE_RESTRICTED_SUCCESS_RESET', 'Votre nouveau mot de passe a été enregistré, vous pouvez dès à présent l\'utiliser en revenant sur le formulaire de connexion.'),
('PICO', 'MESSAGE_RESTRICTED_SUCCESS_SEND', 'Un email vous a été envoyé avec les instructions nécessaires pour choisir votre nouveau mot de passe. Vous pouvez fermer cette fenêtre et suivre le lien présent dans l\'email.'),
('PICO', 'MESSAGE_RESTRICTED_TWOFACTOR', 'L\'accès à ce compte nécessite une double authentification. Veuillez entrer le code fourni par l\'application mobile installée sur votre smartphone lors de l\'activation de ce compte. Si vous avez perdu l\'accès à cette application, merci de contacter un administrateur du site.'),
('PICO', 'MESSAGE_RESTRICTED_TWOFACTOR_FIRST', 'L\'accès à ce compte nécessite une double authentification qui n\'a pas pas encore été initialisée.\r\n\r\nPour l\'activer, vous devez scanner le QR code ci-contre avec une application d\'authentification sur votre smartphone. Si vous n\'avez pas encore d\'application de ce type installée sur votre appareil, nous vous conseillons <a href=\"https://freeotp.github.io/\">FreeOTP</a> qui est disponible gratuitement sur iPhone et Android).\r\n\r\nUne fois l\'application installée et le QR code scanné, entrez le code à 6 chiffres ci-dessous pour vous connecter.'),
('PICO', 'TITLE_404', 'Page introuvable'),
('PICO', 'TITLE_ADD_BLOCK', 'Ajouter un nouveau bloc'),
('PICO', 'TITLE_BLOCK_WYSIWYG', 'Texte formaté'),
('PICO', 'TITLE_CAPTCHA', 'Question de sécurité'),
('PICO', 'TITLE_EDIT_BLOCK', 'Edition d\'un bloc'),
('PICO', 'TITLE_EDIT_MODEL', 'Édition de l\'élément'),
('PICO', 'TITLE_MAIL_RESTRICTED_RESET', 'Réinitialisation de vos accès'),
('POST', 'FIELD___CREATED', 'Création'),
('POST', 'FIELD___DRAFT', 'Brouillon'),
('POST', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('POST', 'FIELD___STARRED', 'Favori'),
('POST', 'FIELD___TIMESTAMP', 'Dernière modification'),
('POST', 'FIELD___USER', 'Responsable'),
('POST', 'FIELD_AUTHOR', 'Auteur'),
('POST', 'FIELD_CONTENT', 'Contenu libre'),
('POST', 'FIELD_GALLERY', 'Galerie photos'),
('POST', 'FIELD_ID', 'Identifiant'),
('POST', 'FIELD_LANG', 'Langue'),
('POST', 'FIELD_METADESCRIPTION', 'Description dans les résultats'),
('POST', 'FIELD_METAKEYWORDS', 'Mots-clés (séparés par des virgules)'),
('POST', 'FIELD_METAROBOTS', 'Affichage dans les moteurs'),
('POST', 'FIELD_METATITLE', 'Titre dans les résultats'),
('POST', 'FIELD_PUBLICATION', 'Date de publication'),
('POST', 'FIELD_TAGS', 'Tags'),
('POST', 'FIELD_TITLE', 'Titre'),
('POST', 'FIELD_URI', 'URI'),
('POST', 'LABEL_TIMESTAMP', 'Modifié le %s'),
('POST', 'LEGEND_CONTENT', 'Contenu'),
('POST', 'LEGEND_POST', 'Publication'),
('POST', 'LEGEND_SEO', 'Optimisation pour les moteurs de recherche'),
('SCRIPTRUN', 'FIELD___CREATED', 'Date d\'exécution'),
('SCRIPTRUN', 'FIELD___DRAFT', 'Brouillon'),
('SCRIPTRUN', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('SCRIPTRUN', 'FIELD___STARRED', 'Favori'),
('SCRIPTRUN', 'FIELD___TIMESTAMP', 'Dernière modification'),
('SCRIPTRUN', 'FIELD___USER', 'Responsable'),
('SCRIPTRUN', 'FIELD_ID', 'Identifiant'),
('SCRIPTRUN', 'FIELD_INTRO', 'Premières lignes'),
('SCRIPTRUN', 'FIELD_MTIME', 'Dernière modification'),
('SCRIPTRUN', 'FIELD_NAME', 'Fichier'),
('SCRIPTRUN', 'FIELD_OK', 'Exécution réussie'),
('SCRIPTRUN', 'FIELD_OUTPUT', 'Résultat (sortie stdout)'),
('SCRIPTRUN', 'FIELD_SIZE', 'Taille du fichier'),
('SCRIPTRUN', 'FIELD_TYPE', 'Type de script'),
('SCRIPTRUN', 'LEGEND_GENERAL', 'Informations générales'),
('SCRIPTRUN', 'LEGEND_RUN', 'Exécution'),
('SCRIPTRUN', 'LEGEND_SCRIPT', 'Script'),
('SUBSCRIBER', 'FIELD___CREATED', 'Création'),
('SUBSCRIBER', 'FIELD___DRAFT', 'Brouillon'),
('SUBSCRIBER', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('SUBSCRIBER', 'FIELD___STARRED', 'Favori'),
('SUBSCRIBER', 'FIELD___TIMESTAMP', 'Dernière modification'),
('SUBSCRIBER', 'FIELD___USER', 'Responsable'),
('SUBSCRIBER', 'FIELD_EMAIL', 'Adresse email'),
('SUBSCRIBER', 'FIELD_ID', 'Identifiant'),
('SUBSCRIBER', 'FIELD_LANG', 'Langue'),
('SUBSCRIBER', 'FIELD_NAME', 'Nom'),
('SUBSCRIBER', 'FIELD_SECRET', 'Clé secrète'),
('SUBSCRIBER', 'FIELD_SUBSCRIBED', 'Abonné'),
('SUBSCRIBER', 'LEGEND_GENERAL', 'Informations générales'),
('SUBSCRIBERSIMPORT', 'FIELD___CREATED', 'Création'),
('SUBSCRIBERSIMPORT', 'FIELD___DRAFT', 'Brouillon'),
('SUBSCRIBERSIMPORT', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('SUBSCRIBERSIMPORT', 'FIELD___STARRED', 'Favori'),
('SUBSCRIBERSIMPORT', 'FIELD___TIMESTAMP', 'Dernière modification'),
('SUBSCRIBERSIMPORT', 'FIELD___USER', 'Responsable'),
('SUBSCRIBERSIMPORT', 'FIELD_FILE', 'Fichier à importer'),
('SUBSCRIBERSIMPORT', 'FIELD_ID', 'Identifiant'),
('SUBSCRIBERSIMPORT', 'LEGEND_GENERAL', 'Informations générales'),
('TAG', 'FIELD___CREATED', 'Création'),
('TAG', 'FIELD___DRAFT', 'Brouillon'),
('TAG', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('TAG', 'FIELD___STARRED', 'Favori'),
('TAG', 'FIELD___TIMESTAMP', 'Dernière modification'),
('TAG', 'FIELD___USER', 'Responsable'),
('TAG', 'FIELD_DESCRIPTION', 'Description'),
('TAG', 'FIELD_ID', 'Identifiant'),
('TAG', 'FIELD_LANG', 'Langue'),
('TAG', 'FIELD_NAME', 'Nom'),
('TAG', 'FIELD_URI', 'URI'),
('TAG', 'LEGEND_GENERAL', 'Général'),
('TRACKER', 'FIELD___CREATED', 'Création'),
('TRACKER', 'FIELD___DRAFT', 'Brouillon'),
('TRACKER', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('TRACKER', 'FIELD___STARRED', 'Favori'),
('TRACKER', 'FIELD___TIMESTAMP', 'Dernière modification'),
('TRACKER', 'FIELD___USER', 'Responsable'),
('TRACKER', 'FIELD_BODY', 'Code dans la balise \"body\"'),
('TRACKER', 'FIELD_CODE', 'Code'),
('TRACKER', 'FIELD_HEAD', 'Code dans la balise \"head\"'),
('TRACKER', 'FIELD_ID', 'Identifiant'),
('TRACKER', 'FIELD_NAME', 'Nom'),
('TRACKER', 'FIELD_NAME__HELPER', 'Ce nom ne sera pas affiché aux visiteurs, il sert uniquement à être facilement identifiable aux administrateurs. Un bon nom est par exemple \"Google Tag Manager\".'),
('TRACKER', 'LABEL_ACTIVE', 'Balise active'),
('TRACKER', 'LABEL_DISABLED', 'Balise désactivée'),
('TRACKER', 'LEGEND_GENERAL', 'Informations générales'),
('WYSIWYG', 'FIELD___CREATED', 'Création'),
('WYSIWYG', 'FIELD___DRAFT', 'Brouillon'),
('WYSIWYG', 'FIELD___ORDERING', 'Numéro d\'ordre'),
('WYSIWYG', 'FIELD___STARRED', 'Favori'),
('WYSIWYG', 'FIELD___TIMESTAMP', 'Dernière modification'),
('WYSIWYG', 'FIELD___USER', 'Responsable'),
('WYSIWYG', 'FIELD_CONTENT', 'Texte libre') 

ON DUPLICATE KEY UPDATE `fr-text`=IF(`fr-text` IS NULL, VALUES(`fr-text`), `fr-text`);