/*
 HOW TO REBUILD THIS FILE
  1. Export _i18n (only wanted sections if not from master)
  2. Keep only values lines and replace the last ";" by a ","
  3. Regex replace : 
	  \('([A-Z0-9\-\_]*)',	'([A-Z0-9\-\_]*)',	'(([^']|\\')*)',	'(([^']|\\')*)',	(.*)\),
	with: 
	  ('$1', '$2', '$5'),
  4. Remove any leftover line that didn't match.
  5. Add first line:
		INSERT INTO `_i18n` (`section`, `key`, `en-text`) VALUES
  6. Remove the trailing ',' and add last line:
		ON DUPLICATE KEY UPDATE `en-text`=IF(`en-text` IS NULL, VALUES(`en-text`), `en-text`);
  7. Test the result.
*/
SET NAMES utf8mb4;

INSERT INTO `_i18n` (`section`, `key`, `en-text`) VALUES
('AIBOT', 'FIELD___CREATED', 'Creation'),
('AIBOT', 'FIELD___DRAFT', 'Draft'),
('AIBOT', 'FIELD___ORDERING', 'Ordering'),
('AIBOT', 'FIELD___STARRED', 'Favorite'),
('AIBOT', 'FIELD___TIMESTAMP', 'Last update'),
('AIBOT', 'FIELD___USER', 'Last updater'),
('AIBOT', 'FIELD_APIKEY', 'API key'),
('AIBOT', 'FIELD_ID', 'ID'),
('AIBOT', 'FIELD_KEY', 'Codename'),
('AIBOT', 'FIELD_LANG', 'Language'),
('AIBOT', 'FIELD_MODEL', 'Model'),
('AIBOT', 'FIELD_NAME', 'Name'),
('AIBOT', 'FIELD_PREDEFINED', 'Predefined prompts'),
('AIBOT', 'FIELD_SERVER', 'Server'),
('AIBOT', 'FIELD_SERVICE_OLLAMA', 'Micromegas AI'),
('AIBOT', 'FIELD_SYSTEM', 'Description prompt'),
('AIBOT', 'FIELD_TYPE', 'Action type'),
('AIBOT', 'LEGEND_CONFIG', 'Configuration'),
('AIBOT', 'LEGEND_GENERAL', 'General information'),
('AIPROMPT', 'FIELD___CREATED', 'Creation'),
('AIPROMPT', 'FIELD___DRAFT', 'Draft'),
('AIPROMPT', 'FIELD___ORDERING', 'Ordering'),
('AIPROMPT', 'FIELD___STARRED', 'Favorite'),
('AIPROMPT', 'FIELD___TIMESTAMP', 'Last update'),
('AIPROMPT', 'FIELD___USER', 'Last updater'),
('AIPROMPT', 'FIELD_PROMPT', 'Action prompt'),
('AIPROMPT', 'FIELD_TITLE', 'Title'),
('APP', 'ACTION_EMAIL_UNSUBSCRIBE', 'Unsubscribe'),
('APP', 'ACTION_GDPR_BOX', 'Update my choice'),
('APP', 'ACTION_GDPR_LINK', 'Read more...'),
('APP', 'ACTION_GDPR_NO', 'I refuse'),
('APP', 'ACTION_GDPR_YES', 'I agree'),
('APP', 'ACTION_SUBMIT', 'Submit'),
('APP', 'ACTION_SUBSCRIPTION_SUBMIT', 'Save my subscription'),
('APP', 'MESSAGE_CONTACTFORM_SUCCESS', 'Your message has been sent. We will get back to you shortly.'),
('APP', 'MESSAGE_EMAIL_FOOTER', '(cc) picophp.micromegas.me'),
('APP', 'MESSAGE_EMAIL_UNSUBSCRIBE', 'You received this email because you signed up to the %s mailing-list.'),
('APP', 'MESSAGE_GDPR_CONSENT', 'We use cookies on this website to offer you the best experience possible. You can choose to accept or refuse them.'),
('APP', 'MESSAGE_MAIL_UNSUBSCRIBE', 'Hello %s,\r\n\r\nWe have received a request to unsubscribe the following email from \"%s\" mailing-list : \"%s\".\r\n\r\nIf you requested this, please click the link below to confirm your choice:\r\n<a href=\"%s\">%s</a>\r\n\r\nIf not, you can ignore this email.'),
('APP', 'MESSAGE_SUBSCRIPTION_ERROR', 'An error has occurred during your subscription process. Please check your email address and/or that you\'re using the latest link sent to you.'),
('APP', 'MESSAGE_SUBSCRIPTION_FORM', 'If you wish to receive our newsletter, please sign up with the form below. To unsubscribe, please use the link present in the last newsletter sent to you.'),
('APP', 'MESSAGE_SUBSCRIPTION_NOT_SUBSCRIBED', 'Email address \"%s\" cannot be unsubscribed. If you think this is an error, please contact the webmaster.'),
('APP', 'MESSAGE_SUBSCRIPTION_SUCCESS', 'Your subscription has been saved for the next newsletter.'),
('APP', 'MESSAGE_SUBSCRIPTION_UNSUBSCRIBED', 'Your subscription has been updated. You won\'t be receiving our newsletter anymore.'),
('APP', 'MESSAGE_SUBSCRIPTION_UNSUBSCRIPTION', 'An unsubscribe link has been sent to your email address. Please click the link to confirm your choice.'),
('APP', 'TITLE_CONTACTFORM', 'Contact form'),
('APP', 'TITLE_EMAIL_CONTACT', 'Contact request'),
('APP', 'TITLE_GDPR_CONSENT', 'About cookies'),
('APP', 'TITLE_MAIL_UNSUBSCRIBE', 'Unsubscribing from our mailing-list'),
('APP', 'TITLE_SUBSCRIPTION', 'Newsletter subscription'),
('BUGREPORT', 'FIELD___CREATED', 'Creation'),
('BUGREPORT', 'FIELD___DRAFT', 'Draft'),
('BUGREPORT', 'FIELD___ORDERING', 'Ordering'),
('BUGREPORT', 'FIELD___STARRED', 'Favorite'),
('BUGREPORT', 'FIELD___TIMESTAMP', 'Last comment'),
('BUGREPORT', 'FIELD___USER', 'Last updater'),
('BUGREPORT', 'FIELD_ATTACHMENTS', 'Downloads'),
('BUGREPORT', 'FIELD_ID', 'ID'),
('BUGREPORT', 'FIELD_MESSAGE', 'Message'),
('BUGREPORT', 'FIELD_PARENT', 'Thread'),
('BUGREPORT', 'FIELD_PARENT_NULL', 'New thread'),
('BUGREPORT', 'FIELD_STATUS', 'Status'),
('BUGREPORT', 'FIELD_STATUS_CLOSED', 'Closed'),
('BUGREPORT', 'FIELD_STATUS_OPEN', 'Open'),
('BUGREPORT', 'FIELD_TITLE', 'Title'),
('BUGREPORT', 'LEGEND_GENERAL', 'General information'),
('CDN', 'FIELD___CREATED', 'Creation'),
('CDN', 'FIELD___DRAFT', 'Draft'),
('CDN', 'FIELD___ORDERING', 'Ordering'),
('CDN', 'FIELD___STARRED', 'Favorite'),
('CDN', 'FIELD___TIMESTAMP', 'Last update'),
('CDN', 'FIELD___USER', 'Last updater'),
('CDN', 'FIELD_ALT', 'Alternative text'),
('CDN', 'FIELD_COLOR', 'Main color'),
('CDN', 'FIELD_EXTENSION', 'Type of file'),
('CDN', 'FIELD_HEIGHT', 'Height'),
('CDN', 'FIELD_ID', 'ID'),
('CDN', 'FIELD_INFO', 'Additional information'),
('CDN', 'FIELD_KEY', 'Key'),
('CDN', 'FIELD_LIGHTNESS', 'Lightness'),
('CDN', 'FIELD_NAME', 'Name'),
('CDN', 'FIELD_RATIO', 'Ratio'),
('CDN', 'FIELD_SIZE', 'Size'),
('CDN', 'FIELD_WIDTH', 'Width'),
('CDN', 'LEGEND_FILE', 'Overall'),
('CDN', 'LEGEND_IMAGE', 'Image info'),
('CDN', 'LEGEND_MEDIA', 'Multimedia'),
('CMS', 'ACTION_AIBOTS_RUN', 'Chat'),
('CMS', 'ACTION_BACK', 'Back'),
('CMS', 'ACTION_BUGREPORT_PARENT', 'Back to main thread'),
('CMS', 'ACTION_CANCEL', 'Cancel'),
('CMS', 'ACTION_CLOSE', 'Close'),
('CMS', 'ACTION_CONFIG', 'Settings'),
('CMS', 'ACTION_CREATE', 'Add'),
('CMS', 'ACTION_CSV', 'Export as CSV'),
('CMS', 'ACTION_DELETE', 'Delete'),
('CMS', 'ACTION_DOWNLOAD', 'Download'),
('CMS', 'ACTION_DUPLICATE', 'Duplicate'),
('CMS', 'ACTION_EMAIL_TEST', 'Test these settings'),
('CMS', 'ACTION_EMAIL_TEST_START', 'Send test email'),
('CMS', 'ACTION_EMAILRULE_APPLY', 'Apply on existing emails'),
('CMS', 'ACTION_EXPORT', 'Export'),
('CMS', 'ACTION_FORGOT', 'Receive a new password'),
('CMS', 'ACTION_I18NAUTO', 'Technical texts'),
('CMS', 'ACTION_IMPORT', 'Import'),
('CMS', 'ACTION_INDEX', 'Back to the list'),
('CMS', 'ACTION_INSERT_CDN', 'Insert this file'),
('CMS', 'ACTION_LINK', 'Link'),
('CMS', 'ACTION_LOGIN', 'Sign in'),
('CMS', 'ACTION_LOGOUT', 'Sign out'),
('CMS', 'ACTION_MAIL_RESTRICTED_RESET', 'Reset my password'),
('CMS', 'ACTION_NEW', 'New'),
('CMS', 'ACTION_ORDERING', 'Change order manually'),
('CMS', 'ACTION_PAGINATION_FIRST', 'First page'),
('CMS', 'ACTION_PAGINATION_LAST', 'Last page'),
('CMS', 'ACTION_PAGINATION_NEXT', 'Next page'),
('CMS', 'ACTION_PAGINATION_PAGE', 'Page %s/%s'),
('CMS', 'ACTION_PAGINATION_PREV', 'Previous page'),
('CMS', 'ACTION_PLAUSIBLE', 'Open in a new sharable window'),
('CMS', 'ACTION_PREVIEW', 'Preview'),
('CMS', 'ACTION_QUICKEDIT', 'Quick edit'),
('CMS', 'ACTION_READ', 'Display'),
('CMS', 'ACTION_RESET', 'Save my password'),
('CMS', 'ACTION_RESTRICTED_FORGOT', 'Forgot Password?'),
('CMS', 'ACTION_RESTRICTED_LOGIN', 'Log In'),
('CMS', 'ACTION_RESTRICTED_RESET', 'Send me a new password'),
('CMS', 'ACTION_RESTRICTED_SAVE', 'Save my new password'),
('CMS', 'ACTION_RUN', 'Run'),
('CMS', 'ACTION_SAVE', 'Save'),
('CMS', 'ACTION_SAVE_CONTINUE', 'Save and continue editing'),
('CMS', 'ACTION_SEND', 'Send'),
('CMS', 'ACTION_SORT_SAVE', 'Save the changes'),
('CMS', 'ACTION_SORT_START', 'Change the order manually'),
('CMS', 'ACTION_SPAM', 'Mark as spam'),
('CMS', 'ACTION_STAR', 'Favorite'),
('CMS', 'ACTION_TEST', 'Test'),
('CMS', 'ACTION_THUMBNAILS', 'Reset thumbnails'),
('CMS', 'ACTION_TOGGLE_CORE', 'Advanced features'),
('CMS', 'ACTION_UPDATE', 'Update'),
('CMS', 'ACTION_WEBSITE', 'See the website'),
('CMS', 'LABEL_BETWEEN_HOURS', 'between %s and %s'),
('CMS', 'LABEL_BUGREPORT_DATE', 'commented on %s'),
('CMS', 'LABEL_BUGREPORT_NEW', 'New comment from %s'),
('CMS', 'LABEL_BUGREPORT_STATUS', '%s marked the bug as \"%s\"'),
('CMS', 'LABEL_DROPDOWN_PLACEHOLDER', 'Choose a view'),
('CMS', 'LABEL_I18N_AUTO_CMS_DETAILS', '%s texts from CMS have been completed.'),
('CMS', 'LABEL_I18N_AUTO_LANG_DETAILS', '%s texts completed, %s texts still missing.'),
('CMS', 'LABEL_I18N_MISSING_TAB', 'Missing texts'),
('CMS', 'LABEL_ITEMS', 'item(s)'),
('CMS', 'LABEL_NEWSLETTER_SENDING', 'of the e-mails sent'),
('CMS', 'LABEL_NEWSLETTERS_DRAFTS', 'Drafts'),
('CMS', 'LABEL_NEWSLETTERS_INCOMPLETE', 'Incomplete sending'),
('CMS', 'LABEL_NEWSLETTERS_SENT', 'Sent'),
('CMS', 'LABEL_NOW', 'Now'),
('CMS', 'LABEL_PLUGIN_AIBOTS', 'AI assistants'),
('CMS', 'LABEL_PLUGIN_BUGREPORTS', 'Bug reports'),
('CMS', 'LABEL_PLUGIN_CDN', 'Files'),
('CMS', 'LABEL_PLUGIN_CMSUSERS', 'Administrators'),
('CMS', 'LABEL_PLUGIN_DATABASE', 'Database'),
('CMS', 'LABEL_PLUGIN_DEV', 'Development'),
('CMS', 'LABEL_PLUGIN_EMAILRULES', 'Filtres emails'),
('CMS', 'LABEL_PLUGIN_EMAILS', 'Emails'),
('CMS', 'LABEL_PLUGIN_I18N', 'Fixed texts'),
('CMS', 'LABEL_PLUGIN_NEWSLETTERS', 'Newsletters'),
('CMS', 'LABEL_PLUGIN_PAGES', 'Pages'),
('CMS', 'LABEL_PLUGIN_PLAUSIBLE', 'Analytics'),
('CMS', 'LABEL_PLUGIN_POSTS', 'News'),
('CMS', 'LABEL_PLUGIN_SETTINGS', 'Settings'),
('CMS', 'LABEL_PLUGIN_SUBSCRIBERS', 'Mailing-list'),
('CMS', 'LABEL_PLUGIN_TAGS', 'Tags'),
('CMS', 'LABEL_PLUGIN_TRACKERS', 'Trackers'),
('CMS', 'LABEL_PLUGIN_WORKSHOPS', 'Workshops'),
('CMS', 'LABEL_PUBLICATION_FUTURE', 'Will be published on %s'),
('CMS', 'LABEL_PUBLICATION_PAST', 'Published on %s'),
('CMS', 'LABEL_PUBLISHED', 'Published'),
('CMS', 'LABEL_SEARCH', 'Filter the list...'),
('CMS', 'LABEL_SEARCH_LIST', 'Filter list...'),
('CMS', 'LABEL_SEARCH_PAGE', 'Filter page...'),
('CMS', 'LABEL_SPACER_CORE', 'Advanced features'),
('CMS', 'LABEL_SPACER_PLUGIN', 'Website content'),
('CMS', 'LABEL_TAB_ALL', 'All items'),
('CMS', 'LABEL_TWOFACTOR', '2FA'),
('CMS', 'LABEL_WYSIWYG_BLOCKQUOTE', 'Quote'),
('CMS', 'LABEL_WYSIWYG_BUTTON', 'Button'),
('CMS', 'LABEL_WYSIWYG_H1', 'Title 1'),
('CMS', 'LABEL_WYSIWYG_H2', 'Title 2'),
('CMS', 'LABEL_WYSIWYG_H3', 'Title 3'),
('CMS', 'LABEL_WYSIWYG_P', 'Paragraph'),
('CMS', 'LEGEND_TECHNICAL', 'Technical data'),
('CMS', 'MESSAGE_CDN_THUMBNAILS', '%s thumbnails have been deleted.\r\nYour website might be slower while new thumbnails are being generated.'),
('CMS', 'MESSAGE_DELETE', 'Are you sure you want to delete the following item?\nThis action can not be undone.'),
('CMS', 'MESSAGE_DEV_TOOLS', 'You\'ll find below encapsulated versions of popular development tools. Depending on the server configuration, some functionalities may not work.'),
('CMS', 'MESSAGE_DEV_WARNING', '<strong>WARNING</strong>, the use of these tools is dangerous and can irreversibly corrupt this website. Please don\'t use them if you are not 100% sur of what you are doing.'),
('CMS', 'MESSAGE_EMAIL_TEST', 'This test allows you to send an email to the address of your choice to check that the settings are correct.'),
('CMS', 'MESSAGE_EMAIL_TEST_ERROR', 'The test email could not be sent with these settings. Please check the message below to help troubleshooting the issue. If the message is not helping, please contact the postmaster from your email server to check the log files.'),
('CMS', 'MESSAGE_EMAIL_TEST_ERROR_INVALID', 'Please check the form fields, this configuration is invalid.'),
('CMS', 'MESSAGE_EMAIL_TEST_SENT', 'This is a send test for website <strong>%s</strong>. \r\n\r\nThe purpose or this test is to check the sending configuration for the website. If you read this email, that means the website did send the email AND that the recipient server accepted it.'),
('CMS', 'MESSAGE_EMAIL_TEST_SUCCESS', 'Test message has been sent!\r\n<strong>Please don\'t forget to save if you wish to apply these settings.</strong>'),
('CMS', 'MESSAGE_EMAILRULES_APPLY', 'Are you sure you want to apply the rule \"<strong>%s</strong>\" on the <strong>%s matching messages</strong>? \r\nThis cannot be undone.'),
('CMS', 'MESSAGE_EMAILRULES_APPLY_NONE', 'No emails are targeted by this rule.'),
('CMS', 'MESSAGE_EMAILRULES_INDEX', 'Emails filters are rules set to limit the amount of spam sent via forms on the website, often to administrators.'),
('CMS', 'MESSAGE_ERROR', 'An unknown error has occurred. If the error persists, please contact your webmaster.'),
('CMS', 'MESSAGE_ERROR_FORGOT', 'This email is invalid or doesn\'t exists. Please make sure you there is no typo and if not contact the webmaster.'),
('CMS', 'MESSAGE_ERROR_LOGIN', 'Incorrect administrator e-mail or password.'),
('CMS', 'MESSAGE_ERROR_PASSWORD', 'You must enter a valid password'),
('CMS', 'MESSAGE_ERROR_RESET', 'Password reset link is not valid.'),
('CMS', 'MESSAGE_ERROR_SEND', 'An error has occurred and the email could not be sent. Please contact a webmaster.'),
('CMS', 'MESSAGE_FIRSTRUN', '<strong>Congratulations!</strong>\nYour website/app has been initialized. You can use the form below to create a local user that will allow you to log into the CMS interface.'),
('CMS', 'MESSAGE_FIRSTRUN_SUCCESS', '<strong>User \"%s\" has been created.</strong>\nYou can now use this email address to log into the CMS interface.'),
('CMS', 'MESSAGE_FORGOT', 'If you forgot your password, you can ask for a new one. Instructions will be sent to your email address.'),
('CMS', 'MESSAGE_I18N_AUTO', 'Fixed technical and/or standard texts have been completed\r\nwith Pico database. Missing texts must now be manually completed.'),
('CMS', 'MESSAGE_I18N_IMPORT', 'Please choose a valid CSV file.'),
('CMS', 'MESSAGE_I18N_SAVED', '%s fixed texts have been saved.'),
('CMS', 'MESSAGE_LOGIN_FOOTER', 'If this is you first connexion, use the \"Forgot password\" feature to choose your first password. If your email isn\'t working, it is probably because no account has been created for this address : in that case, contact an administrator.'),
('CMS', 'MESSAGE_MAIL_RESTRICTED_RESET', 'Hello,\r\n\r\nWe have received a request to reset your credentials to %s CMS interface. If you have not requested this reset, please ignore and delete this message.\r\n\r\nThe email address associated to this account is: %s \r\n\r\nTo reset your access, use the button below to choose a new password.\r\n\r\n<strong>Please note</strong> that you must be logged off to be able to use this link. If you are logged in with another account or an old password, please log out first.'),
('CMS', 'MESSAGE_MAIL_SIGNATURE', 'PicoCMS (%s)'),
('CMS', 'MESSAGE_MISSING_I18N', 'Missing text element.'),
('CMS', 'MESSAGE_NEWSLETTER_SENDING_DONE', 'The sending is over!\r\nYou can now browse the CMS as usual or close this page.'),
('CMS', 'MESSAGE_NEWSLETTERS_CANT_UPDATE_DELETE', 'This newsletter has already been sent and therefore cannot be updated or deleted.'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_CONFIRM', 'Are you sure you want to send this newsletter to %s subscribers?'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_NO_SUBSCRIBERS', 'This newsletter has no subscriber.'),
('CMS', 'MESSAGE_NEWSLETTERS_SEND_WARNING', 'This cannot be undone. Please don\'t forget to use the test feature before sending.'),
('CMS', 'MESSAGE_NEWSLETTERS_SENDING', 'Do not close this page.\r\nThe newsletter is being sent, do not close this page/tab until a success or error message is displayed below.'),
('CMS', 'MESSAGE_NEWSLETTERS_SENT', 'This newsletter has already been sent on %s and can\'t be resent.\r\n(Sending the same newsletter more than once is considered spam.)'),
('CMS', 'MESSAGE_NEWSLETTERS_TEST_FORM', 'Sending a test to an e-mail address allows you to preview your newsletter.\r\nYou can then see the result of your newsletter under real conditions.'),
('CMS', 'MESSAGE_NEWSLETTERS_TEST_SUCCESS', 'The test newsletter has been sent.\r\nThe e-mail might not appear right away into your mailbox. Be patient and don\"t forget to check your \'Spam\' folder.'),
('CMS', 'MESSAGE_NEWSLETTERS_TESTS', 'Here are the tests that have already been sent for this newsletter:'),
('CMS', 'MESSAGE_NONE', 'No item.'),
('CMS', 'MESSAGE_RESET', 'Enter your new password and save it to apply changes.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_FATAL', 'An unknown error has occurred, please try again later or contact an administrator if the problem persists.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_FORGOT', 'We were unable to send a reset to this address. Please check that you have not made a mistake and that this is the address you used to connect to your account.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_PASSWORD', 'Invalid email and/or password.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_REQUIRED', 'You must fill all fields.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_RESET', 'This reset link is invalid. Please request a new one via the \"Forgot Password?\" function on the login page.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_SEND', 'The reset email could not be sent. Please contact an administrator.'),
('CMS', 'MESSAGE_RESTRICTED_ERROR_TWOFACTOR', 'The code entered is invalid. Please try again.'),
('CMS', 'MESSAGE_RESTRICTED_FORGOT', 'If you have forgotten your password, you can request a new one by email by entering your login address below.'),
('CMS', 'MESSAGE_RESTRICTED_RESET', 'Enter your new password in the box below and save your new password.'),
('CMS', 'MESSAGE_RESTRICTED_SUCCESS_RESET', 'Your new password has been saved, and you can now use it by returning to the login form.'),
('CMS', 'MESSAGE_RESTRICTED_SUCCESS_SEND', 'An email has been sent to you with instructions for choosing your new password. You can close this window and follow the link in the email.'),
('CMS', 'MESSAGE_RESTRICTED_TWOFACTOR', 'Access to this account requires double authentication. Please enter the code provided by the mobile application installed on your smartphone when activating this account. If you have lost access to this application, please contact a site administrator.'),
('CMS', 'MESSAGE_RESTRICTED_TWOFACTOR_FIRST', 'Access to this account requires double authentication, which has not yet been initialized.\r\n\r\nIf you don\'t yet have such an application installed on your device, we recommend <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> which is available free of charge on iPhone and Android).\r\n\r\nOnce the application has been installed and the QR code scanned, enter the 6-digit code below to log in.'),
('CMS', 'MESSAGE_SCRIPTS', 'The following scripts are accessible and can be executed if needed.'),
('CMS', 'MESSAGE_SCRIPTS_ERROR', 'An error has occurred while running that script.'),
('CMS', 'MESSAGE_SCRIPTS_SUCCESS', 'This script has been executed without errors.'),
('CMS', 'MESSAGE_SCRIPTS_WARNING', 'Are you sure you want to run the following script?\r\n\r\nThis cannot be undone and can result in the loss of data. Don\'t run scripts you are not sure of (and ideally make a backup before).'),
('CMS', 'MESSAGE_SEARCH_HELP1', 'Enter at least 3 letters to start searching.\r\nThen, you can adjust your search : results will update automatically (depending on your connection speed, a delay is possible).'),
('CMS', 'MESSAGE_SUBSCRIBERS_IMPORT', 'Choose the file on your computer and then click on \"Import\".\r\nPlease note:  the file must be in the \'CSV\' format with semicolon (;) as field separator. If you have any doubt, please refer to the type of file obtained from an export of the mailing-list.'),
('CMS', 'MESSAGE_SUBSCRIBERS_SAVED', 'The import was successful.\r\n%s subscribers have been added or updated after this import.'),
('CMS', 'MESSAGE_SUCCESS_FORGOT', 'An email has been sent to you with instructions to choose a new password.'),
('CMS', 'MESSAGE_SUCCESS_PASSWORD', 'Your password has been saved. You can now log in to PicoCMS with it.'),
('CMS', 'TITLE', 'PicoCMS'),
('CMS', 'TITLE_AIBOTS_RUN', 'Chat'),
('CMS', 'TITLE_CREATE', 'Create'),
('CMS', 'TITLE_DELETE', 'Delete'),
('CMS', 'TITLE_DEV_TOOLS', 'Development tools'),
('CMS', 'TITLE_EMAIL_TEST', 'Email sending test'),
('CMS', 'TITLE_EMAIL_TEST_ERROR', 'Send test failed'),
('CMS', 'TITLE_EMAIL_TEST_SUCCESS', 'Everything seems to be working!'),
('CMS', 'TITLE_EMAILRULE_APPLY', 'Apply rule'),
('CMS', 'TITLE_FORGOT', 'Forgotten password'),
('CMS', 'TITLE_LOGIN', 'Sign in'),
('CMS', 'TITLE_MAIL_RESTRICTED_RESET', 'Reset your access'),
('CMS', 'TITLE_NEWSLETTERS_CANT_UPDATE_DELETE', 'This newsletter cannot be updated!'),
('CMS', 'TITLE_NEWSLETTERS_TEST_FORM', 'Sending a test'),
('CMS', 'TITLE_NEWSLETTERS_TESTS', 'Tests sent for the newsletter'),
('CMS', 'TITLE_READ', 'Details'),
('CMS', 'TITLE_RESET', 'New password'),
('CMS', 'TITLE_SCRIPTRUNS', 'Past runs'),
('CMS', 'TITLE_SCRIPTS', 'Scripts'),
('CMS', 'TITLE_SEARCH_RESULTS', 'Results for \"<strong>%s</strong>\"'),
('CMS', 'TITLE_TWOFACTOR', 'Two factor authentication'),
('CMS', 'TITLE_UPDATE', 'Update'),
('CMSUSER', 'FIELD___CREATED', 'Creation'),
('CMSUSER', 'FIELD___DRAFT', 'Draft'),
('CMSUSER', 'FIELD___ORDERING', 'Ordering'),
('CMSUSER', 'FIELD___STARRED', 'Favorite'),
('CMSUSER', 'FIELD___TIMESTAMP', 'Last update'),
('CMSUSER', 'FIELD___USER', 'Last updater'),
('CMSUSER', 'FIELD_CODE', 'Two factor authentication code'),
('CMSUSER', 'FIELD_EMAIL', 'Email'),
('CMSUSER', 'FIELD_ID', 'ID'),
('CMSUSER', 'FIELD_LANG', 'Language'),
('CMSUSER', 'FIELD_LOGGED', 'Last login'),
('CMSUSER', 'FIELD_LOGGED_NEVER', 'Never connected'),
('CMSUSER', 'FIELD_NAME', 'Name'),
('CMSUSER', 'FIELD_PASSWORD', 'Password'),
('CMSUSER', 'FIELD_PLUGINS', 'Restrict access to'),
('CMSUSER', 'FIELD_RESTRICTED', 'Restricted access'),
('CMSUSER', 'FIELD_SECRET', 'Two factor authentication secret'),
('CMSUSER', 'FIELD_TWOFACTOR', 'Use two factor authentication'),
('CMSUSER', 'LEGEND_CMSUSER', 'Administrator'),
('CMSUSER', 'LEGEND_RESTRICTION', 'Restrictions'),
('CMSUSER', 'LEGEND_TWOFACTOR', 'Two factor authentication'),
('CONFIG', 'FIELD_LANG_DE', 'German'),
('CONFIG', 'FIELD_LANG_EN', 'English'),
('CONFIG', 'FIELD_LANG_FR', 'French'),
('CONTACT', 'FIELD___CREATED', 'Creation'),
('CONTACT', 'FIELD___DRAFT', 'Draft'),
('CONTACT', 'FIELD___ORDERING', 'Ordering'),
('CONTACT', 'FIELD___STARRED', 'Favorite'),
('CONTACT', 'FIELD___TIMESTAMP', 'Last update'),
('CONTACT', 'FIELD___USER', 'Last updater'),
('CONTACT', 'FIELD_ATTACHMENTS', 'Downloads'),
('CONTACT', 'FIELD_EMAIL', 'Email'),
('CONTACT', 'FIELD_ID', 'ID'),
('CONTACT', 'FIELD_LANG', 'Language'),
('CONTACT', 'FIELD_MESSAGE', 'Message'),
('CONTACT', 'FIELD_NAME', 'Name'),
('CONTACT', 'FIELD_PHONE', 'Phone number'),
('CONTACT', 'LEGEND_GENERAL', 'General information'),
('DUMMY', 'FIELD___CREATED', 'Creation'),
('DUMMY', 'FIELD___DRAFT', 'Draft'),
('DUMMY', 'FIELD___ORDERING', 'Ordering'),
('DUMMY', 'FIELD___STARRED', 'Favorite'),
('DUMMY', 'FIELD___TIMESTAMP', 'Last update'),
('DUMMY', 'FIELD___USER', 'Last updater'),
('DUMMY', 'FIELD_FILE', 'File'),
('DUMMY', 'FIELD_ID', 'ID'),
('EMAIL', 'FIELD___CREATED', 'Creation'),
('EMAIL', 'FIELD___DRAFT', 'Draft'),
('EMAIL', 'FIELD___ORDERING', 'Ordering'),
('EMAIL', 'FIELD___STARRED', 'Favorite'),
('EMAIL', 'FIELD___TIMESTAMP', 'Last update'),
('EMAIL', 'FIELD___USER', 'Last updater'),
('EMAIL', 'FIELD_CONFIG', 'Sending config'),
('EMAIL', 'FIELD_ERRORMESSAGE', 'Error message'),
('EMAIL', 'FIELD_ID', 'ID'),
('EMAIL', 'FIELD_MESSAGE', 'Message'),
('EMAIL', 'FIELD_MESSAGEDETAILS', 'Sending details'),
('EMAIL', 'FIELD_MESSAGEID', 'MessageID'),
('EMAIL', 'FIELD_MESSAGESTATUS', 'Sending status'),
('EMAIL', 'FIELD_MESSAGESTATUS_FAILED', 'Delivery failed'),
('EMAIL', 'FIELD_MESSAGESTATUS_NULL', 'No server notification.'),
('EMAIL', 'FIELD_MESSAGESTATUS_PENDING', 'Pending'),
('EMAIL', 'FIELD_MESSAGESTATUS_SENT', 'Successfully sent'),
('EMAIL', 'FIELD_RECIPIENTEMAIL', 'Recipient email'),
('EMAIL', 'FIELD_RECIPIENTNAME', 'Recipient name'),
('EMAIL', 'FIELD_RULE', 'Filter'),
('EMAIL', 'FIELD_RULE_NULL', 'None'),
('EMAIL', 'FIELD_SENDEREMAIL', 'Sender email'),
('EMAIL', 'FIELD_SENDERNAME', 'Sender name'),
('EMAIL', 'FIELD_SENDINGMETHOD', 'Sending method'),
('EMAIL', 'FIELD_SENT', 'Sent'),
('EMAIL', 'FIELD_SPAM', 'Spam'),
('EMAIL', 'FIELD_SPAMDETAILS', 'Spam score details'),
('EMAIL', 'FIELD_SPAMSCORE', 'Spam score'),
('EMAIL', 'FIELD_SUBJECT', 'Subject'),
('EMAIL', 'LEGEND_EMAIL', 'Content'),
('EMAIL', 'LEGEND_RECIPIENT', 'Recipient'),
('EMAIL', 'LEGEND_SENDER', 'Sender'),
('EMAIL', 'LEGEND_STATUS', 'Status'),
('EMAILCONFIG', 'FIELD___CREATED', 'Creation'),
('EMAILCONFIG', 'FIELD___DRAFT', 'Draft'),
('EMAILCONFIG', 'FIELD___ORDERING', 'Ordering'),
('EMAILCONFIG', 'FIELD___STARRED', 'Favorite'),
('EMAILCONFIG', 'FIELD___TIMESTAMP', 'Last update'),
('EMAILCONFIG', 'FIELD___USER', 'Last updater'),
('EMAILCONFIG', 'FIELD_FROMEMAIL', 'Default sender address'),
('EMAILCONFIG', 'FIELD_FROMNAME', 'Default sender name'),
('EMAILCONFIG', 'FIELD_ID', 'ID'),
('EMAILCONFIG', 'FIELD_METHOD', 'Sending method'),
('EMAILCONFIG', 'FIELD_METHOD_MAIL', 'PHP mail function'),
('EMAILCONFIG', 'FIELD_METHOD_SMTP', 'SMTP server'),
('EMAILCONFIG', 'FIELD_SMTPDKIMPASSPHRASE', 'DKIM — Passphrase'),
('EMAILCONFIG', 'FIELD_SMTPDKIMPRIVATE', 'DKIM — Private key filename'),
('EMAILCONFIG', 'FIELD_SMTPDKIMSELECTOR', 'DKIM — Selector'),
('EMAILCONFIG', 'FIELD_SMTPPASSWORD', 'Password'),
('EMAILCONFIG', 'FIELD_SMTPPORT', 'Port'),
('EMAILCONFIG', 'FIELD_SMTPSECURE', 'Security'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_AUTO', 'Auto'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_SSL', 'SSL'),
('EMAILCONFIG', 'FIELD_SMTPSECURE_TLS', 'STARTTLS'),
('EMAILCONFIG', 'FIELD_SMTPSERVER', 'Server'),
('EMAILCONFIG', 'FIELD_SMTPUSERNAME', 'Username'),
('EMAILCONFIG', 'FIELD_TOEMAIL', 'Default recipient address'),
('EMAILCONFIG', 'FIELD_TONAME', 'Default recipient name'),
('EMAILCONFIG', 'LEGEND_FROM', 'Sender'),
('EMAILCONFIG', 'LEGEND_METHOD', 'Sending method'),
('EMAILCONFIG', 'LEGEND_TO', 'Recipient'),
('EMAILRULE', 'FIELD___CREATED', 'Creation'),
('EMAILRULE', 'FIELD___DRAFT', 'Draft'),
('EMAILRULE', 'FIELD___ORDERING', 'Ordering'),
('EMAILRULE', 'FIELD___STARRED', 'Favorite'),
('EMAILRULE', 'FIELD___TIMESTAMP', 'Last update'),
('EMAILRULE', 'FIELD___USER', 'Last updater'),
('EMAILRULE', 'FIELD_ACTION', 'Action'),
('EMAILRULE', 'FIELD_ACTION_NEVERSPAM', 'Never mark as spam'),
('EMAILRULE', 'FIELD_ACTION_SPAM', 'Report as spam'),
('EMAILRULE', 'FIELD_ID', 'ID'),
('EMAILRULE', 'FIELD_MESSAGE', 'Message contains...'),
('EMAILRULE', 'FIELD_RECIPIENT', 'From email...'),
('EMAILRULE', 'FIELD_SUBJECT', 'Subject contains...'),
('EMAILRULE', 'FIELD_TARGET', 'Target emails on'),
('EMAILRULE', 'FIELD_TARGET_MESSAGE', 'Email message'),
('EMAILRULE', 'FIELD_TARGET_RECIPIENT', 'Email address'),
('EMAILRULE', 'FIELD_TARGET_SUBJECT', 'Email subject'),
('EMAILRULE', 'FIELD_TITLE', 'Title'),
('EMAILRULE', 'LEGEND_ACTION', 'Action'),
('EMAILRULE', 'LEGEND_GENERAL', 'General information'),
('EMAILRULE', 'LEGEND_TARGET', 'Target'),
('EMAILS', 'MESSAGE_CONFIG', '<strong>Warning</strong>, an error in these parameters can result in bugs on the site with functions involving sending emails. Be careful!'),
('EMAILS', 'MESSAGE_CURRENT_CONFIG', 'Since %s, emails are being sent with this configuration:'),
('EMAILS', 'MESSAGE_NO_CONFIG', 'No email sending configuration saved.'),
('I18N', 'FIELD___CREATED', 'Creation'),
('I18N', 'FIELD___DRAFT', 'Draft'),
('I18N', 'FIELD___ORDERING', 'Ordering'),
('I18N', 'FIELD___STARRED', 'Favorite'),
('I18N', 'FIELD___TIMESTAMP', 'Last update'),
('I18N', 'FIELD___USER', 'Last updater'),
('I18N', 'FIELD_KEY', 'Key'),
('I18N', 'FIELD_SECTION', 'Section'),
('I18N', 'FIELD_TEXT', 'Text'),
('I18NIMPORT', 'FIELD___CREATED', 'Creation'),
('I18NIMPORT', 'FIELD___DRAFT', 'Draft'),
('I18NIMPORT', 'FIELD___ORDERING', 'Ordering'),
('I18NIMPORT', 'FIELD___STARRED', 'Favorite'),
('I18NIMPORT', 'FIELD___TIMESTAMP', 'Last update'),
('I18NIMPORT', 'FIELD___USER', 'Last updater'),
('I18NIMPORT', 'FIELD_FILE', 'File'),
('I18NIMPORT', 'FIELD_ID', 'ID'),
('NEWSLETTER', 'FIELD___CREATED', 'Creation'),
('NEWSLETTER', 'FIELD___DRAFT', 'Draft'),
('NEWSLETTER', 'FIELD___ORDERING', 'Ordering'),
('NEWSLETTER', 'FIELD___STARRED', 'Favorite'),
('NEWSLETTER', 'FIELD___TIMESTAMP', 'Last update'),
('NEWSLETTER', 'FIELD___USER', 'Last updater'),
('NEWSLETTER', 'FIELD_CONTENT', 'Content'),
('NEWSLETTER', 'FIELD_DATESENT', 'Date of sending'),
('NEWSLETTER', 'FIELD_ID', 'ID'),
('NEWSLETTER', 'FIELD_LANG', 'Language'),
('NEWSLETTER', 'FIELD_TEMPLATE', 'Template'),
('NEWSLETTER', 'FIELD_TEMPLATE_DEFAULT', 'Standard newsletter'),
('NEWSLETTER', 'FIELD_TITLE', 'Title'),
('NEWSLETTER', 'FIELD_URI', 'URI'),
('NEWSLETTER', 'LABEL_SENT', 'Sent on %s'),
('NEWSLETTER', 'LABEL_SENT_INCOMPLETE', 'Incomplete sent on %s'),
('NEWSLETTER', 'LABEL_TIMESTAMP', 'Modified on %s'),
('NEWSLETTER', 'LEGEND_GENERAL', 'General information'),
('NEWSLETTERSENT', 'FIELD___CREATED', 'Creation'),
('NEWSLETTERSENT', 'FIELD___DRAFT', 'Draft'),
('NEWSLETTERSENT', 'FIELD___ORDERING', 'Ordering'),
('NEWSLETTERSENT', 'FIELD___STARRED', 'Favorite'),
('NEWSLETTERSENT', 'FIELD___TIMESTAMP', 'Last update'),
('NEWSLETTERSENT', 'FIELD___USER', 'Last updater'),
('NEWSLETTERSENT', 'FIELD_EMAIL', 'Email'),
('NEWSLETTERSENT', 'FIELD_ID', 'ID'),
('NEWSLETTERSENT', 'FIELD_NAME', 'Name'),
('NEWSLETTERSENT', 'FIELD_NEWSLETTER', 'Newsletter'),
('NEWSLETTERSENT', 'FIELD_SECRET', 'Secret key'),
('NEWSLETTERSENT', 'FIELD_SENT', 'Date of sending'),
('NEWSLETTERSENT', 'FIELD_SUBSCRIBER', 'Subscriber'),
('NEWSLETTERTEST', 'FIELD___CREATED', 'Creation'),
('NEWSLETTERTEST', 'FIELD___DRAFT', 'Draft'),
('NEWSLETTERTEST', 'FIELD___ORDERING', 'Ordering'),
('NEWSLETTERTEST', 'FIELD___STARRED', 'Favorite'),
('NEWSLETTERTEST', 'FIELD___TIMESTAMP', 'Last update'),
('NEWSLETTERTEST', 'FIELD___USER', 'Last updater'),
('NEWSLETTERTEST', 'FIELD_EMAIL', 'Email'),
('NEWSLETTERTEST', 'FIELD_ID', 'ID'),
('NEWSLETTERTEST', 'FIELD_NEWSLETTER', 'Newsletter'),
('PAGE', 'FIELD___CREATED', 'Creation'),
('PAGE', 'FIELD___DRAFT', 'Draft'),
('PAGE', 'FIELD___ORDERING', 'Ordering'),
('PAGE', 'FIELD___STARRED', 'Favorite'),
('PAGE', 'FIELD___TIMESTAMP', 'Last update'),
('PAGE', 'FIELD___USER', 'Last updater'),
('PAGE', 'FIELD_BLOCKS', 'Content (blocks)'),
('PAGE', 'FIELD_CONTENT', 'Free content'),
('PAGE', 'FIELD_ID', 'ID'),
('PAGE', 'FIELD_LANG', 'Language'),
('PAGE', 'FIELD_METACANONICAL', 'Canonical URL'),
('PAGE', 'FIELD_METACANONICAL_MANUAL', 'Manual'),
('PAGE', 'FIELD_METACANONICAL_NO', 'No'),
('PAGE', 'FIELD_METACANONICAL_YES', 'Yes'),
('PAGE', 'FIELD_METACANONICALMANUAL', 'Manual canonical URL'),
('PAGE', 'FIELD_METADESCRIPTION', 'Description'),
('PAGE', 'FIELD_METAKEYWORDS', 'Keywords'),
('PAGE', 'FIELD_METAKEYWORDS__HELPER', 'Comma-separated'),
('PAGE', 'FIELD_METAROBOTS', 'Search engines visibility'),
('PAGE', 'FIELD_METATITLE', 'Title in search engines'),
('PAGE', 'FIELD_NAME', 'Name'),
('PAGE', 'FIELD_NAVIGATION', 'Display'),
('PAGE', 'FIELD_NAVIGATION_FOOTER', 'Footer links'),
('PAGE', 'FIELD_NAVIGATION_HIDDEN', 'No navigation (hidden pages)'),
('PAGE', 'FIELD_NAVIGATION_MAIN', 'Main navigation'),
('PAGE', 'FIELD_PARENT', 'Parent page'),
('PAGE', 'FIELD_PARENT_NULL', '-- Root --'),
('PAGE', 'FIELD_PLUGIN', 'Plugin'),
('PAGE', 'FIELD_PLUGIN_POSTS', 'Posts'),
('PAGE', 'FIELD_REDIRECT', 'Forwarding address'),
('PAGE', 'FIELD_TYPE', 'Type of page'),
('PAGE', 'FIELD_TYPE_BLOCKS', 'Blocks content'),
('PAGE', 'FIELD_TYPE_CONTENT', 'Free content'),
('PAGE', 'FIELD_TYPE_PLUGIN', 'Content managed by a plugin'),
('PAGE', 'FIELD_TYPE_REDIRECT', 'Redirection'),
('PAGE', 'FIELD_URI', 'URI'),
('PAGE', 'FIELD_WIDGETS', 'Widgets'),
('PAGE', 'FIELD_WIDGETS_CONTACTFORM', 'Show a contact form'),
('PAGE', 'FIELD_WIDGETS_GDPR', 'This page contains cookies policy'),
('PAGE', 'LEGEND_CONTENT', 'Content'),
('PAGE', 'LEGEND_PAGE', 'Overall'),
('PAGE', 'LEGEND_SEO', 'Search engines optimization'),
('PICO', 'ACTION_ADD_BLOCK', 'New block'),
('PICO', 'ACTION_BROWSE', 'Browse...'),
('PICO', 'ACTION_CANCEL', 'Cancel'),
('PICO', 'ACTION_CDN_BROWSE', 'Existing file'),
('PICO', 'ACTION_CDN_NEW', 'New file'),
('PICO', 'ACTION_CLEAR', 'Erase'),
('PICO', 'ACTION_HOME', 'Back to the homepage'),
('PICO', 'ACTION_MAIL_RESTRICTED_RESET', 'Reset my password'),
('PICO', 'ACTION_MONTH_NEXT', 'Next month'),
('PICO', 'ACTION_MONTH_PREV', 'Previous month'),
('PICO', 'ACTION_MONTH_SELECT', 'Month...'),
('PICO', 'ACTION_REFERENCES_BROWSE', 'Existing element'),
('PICO', 'ACTION_REFERENCES_CREATE', 'New item'),
('PICO', 'ACTION_RESTRICTED_FORGOT', 'Forgot Password?'),
('PICO', 'ACTION_RESTRICTED_LOGIN', 'Log In'),
('PICO', 'ACTION_RESTRICTED_RESET', 'Send me a new password'),
('PICO', 'ACTION_RESTRICTED_SAVE', 'Save my new password'),
('PICO', 'ACTION_TODAY', 'Today'),
('PICO', 'ACTION_UPLOAD', 'Upload the file'),
('PICO', 'ACTION_YEAR_SELECT', 'Year...'),
('PICO', 'FIELD_ERROR_AFTER', 'This date is too old.'),
('PICO', 'FIELD_ERROR_BEFORE', 'This date is too recent.'),
('PICO', 'FIELD_ERROR_CAPTCHA', 'The captcha answer is incorrect.'),
('PICO', 'FIELD_ERROR_COMPUTERFRIENDLY', 'This value contains unauthorized characters.'),
('PICO', 'FIELD_ERROR_DATE', 'This date is not valid.'),
('PICO', 'FIELD_ERROR_DATETIME', 'This date/hour is not valid.'),
('PICO', 'FIELD_ERROR_DIFFERENT', 'This value is not valid here.'),
('PICO', 'FIELD_ERROR_EMAIL', 'This is not a valid email address.'),
('PICO', 'FIELD_ERROR_EQUAL', 'This value is not valid here.'),
('PICO', 'FIELD_ERROR_EXTENSIONS', 'This kind of file is not accepted here.'),
('PICO', 'FIELD_ERROR_FLOAT', 'This is not a valid number.'),
('PICO', 'FIELD_ERROR_FUTURE', 'This date must be in the future.'),
('PICO', 'FIELD_ERROR_IMAGES', 'This field should only contain images. Accepted formats are: gif, jpg, png, svg or webp.'),
('PICO', 'FIELD_ERROR_INTEGER', 'This is not a valid integer.'),
('PICO', 'FIELD_ERROR_LENGTH', 'This value is not the right length.'),
('PICO', 'FIELD_ERROR_LONGER', 'This value is too short.'),
('PICO', 'FIELD_ERROR_MAX', 'This value is above the maximum authorized.'),
('PICO', 'FIELD_ERROR_MIN', 'This value is below the maximum authorized.'),
('PICO', 'FIELD_ERROR_NONE', 'This value already exists.'),
('PICO', 'FIELD_ERROR_NOTPARENT', 'This element is already a parent and only one level is authorized.'),
('PICO', 'FIELD_ERROR_NUMBER', 'This is not a valid number.'),
('PICO', 'FIELD_ERROR_PASSWORD', 'This is not a valid password.'),
('PICO', 'FIELD_ERROR_PAST', 'This date must be in the past.'),
('PICO', 'FIELD_ERROR_REFERENCES', 'This does not references an existing element.'),
('PICO', 'FIELD_ERROR_REQUIRED', 'This field is required.'),
('PICO', 'FIELD_ERROR_REQUIREDIF', 'This field is required.'),
('PICO', 'FIELD_ERROR_REQUIREDIFNOT', 'This field is required.'),
('PICO', 'FIELD_ERROR_REQUIREDOPTIONS', 'Some of these options are required.'),
('PICO', 'FIELD_ERROR_SAME', 'This value is not valid here.'),
('PICO', 'FIELD_ERROR_SHORTER', 'This value is too long.'),
('PICO', 'FIELD_ERROR_TIME', 'This is not a valid time.'),
('PICO', 'FIELD_ERROR_UNIQUE', 'This value is already used and duplicates are not accepted.'),
('PICO', 'FIELD_ERROR_URL', 'This is not a valid URL.'),
('PICO', 'FIELD_ERROR_VATNUMBER', 'This is not a valid european VAT number.'),
('PICO', 'LABEL_ADDRESS_AUTOCOMPLETE', 'Address autocomplete'),
('PICO', 'LABEL_APRIL', 'April'),
('PICO', 'LABEL_APRIL_SHORT', 'Apr'),
('PICO', 'LABEL_AUGUST', 'August'),
('PICO', 'LABEL_AUGUST_SHORT', 'Aug'),
('PICO', 'LABEL_BLOCKS_MAX_COUNT', 'Maximum blocks count:'),
('PICO', 'LABEL_CDN_BROWSE', 'Already used elsewhere on this site'),
('PICO', 'LABEL_CDN_NEW', 'From my computer or smartphone'),
('PICO', 'LABEL_CITY', 'City'),
('PICO', 'LABEL_COUNTRY', 'Country'),
('PICO', 'LABEL_DECEMBER', 'December'),
('PICO', 'LABEL_DECEMBER_SHORT', 'Dec'),
('PICO', 'LABEL_FEBRUARY', 'February'),
('PICO', 'LABEL_FEBRUARY_SHORT', 'Feb'),
('PICO', 'LABEL_FIELD_EMPTY', 'No %s'),
('PICO', 'LABEL_FILES_COUNT', '%s file(s)'),
('PICO', 'LABEL_FRIDAY', 'Friday'),
('PICO', 'LABEL_FRIDAY_SHORT', 'Fr'),
('PICO', 'LABEL_JANUARY', 'January'),
('PICO', 'LABEL_JANUARY_SHORT', 'Jan'),
('PICO', 'LABEL_JULY', 'July'),
('PICO', 'LABEL_JULY_SHORT', 'July'),
('PICO', 'LABEL_JUNE', 'June'),
('PICO', 'LABEL_JUNE_SHORT', 'June'),
('PICO', 'LABEL_MARCH', 'March'),
('PICO', 'LABEL_MARCH_SHORT', 'Mar'),
('PICO', 'LABEL_MAY', 'May'),
('PICO', 'LABEL_MAY_SHORT', 'May'),
('PICO', 'LABEL_MONDAY', 'Monday'),
('PICO', 'LABEL_MONDAY_SHORT', 'Mo'),
('PICO', 'LABEL_NO', 'No'),
('PICO', 'LABEL_NOVEMBER', 'November'),
('PICO', 'LABEL_NOVEMBER_SHORT', 'Nov'),
('PICO', 'LABEL_OCTOBER', 'October'),
('PICO', 'LABEL_OCTOBER_SHORT', 'Oct'),
('PICO', 'LABEL_REFERENCES_BROWSE', 'Choose from previously added items'),
('PICO', 'LABEL_REFERENCES_CREATE', 'Create a never use before entry'),
('PICO', 'LABEL_REFERENCES_MAX_COUNT', 'Maximum number of items:'),
('PICO', 'LABEL_SATURDAY', 'Saturday'),
('PICO', 'LABEL_SATURDAY_SHORT', 'Sa'),
('PICO', 'LABEL_SEPTEMBER', 'September'),
('PICO', 'LABEL_SEPTEMBER_SHORT', 'Sep'),
('PICO', 'LABEL_STREET', 'Street and number'),
('PICO', 'LABEL_SUNDAY', 'Sunday'),
('PICO', 'LABEL_SUNDAY_SHORT', 'Su'),
('PICO', 'LABEL_THURSDAY', 'Thursday'),
('PICO', 'LABEL_THURSDAY_SHORT', 'Th'),
('PICO', 'LABEL_TUESDAY', 'Tuesday'),
('PICO', 'LABEL_TUESDAY_SHORT', 'Tu'),
('PICO', 'LABEL_UNIT_MINUTES', 'min.'),
('PICO', 'LABEL_UNIT_PERCENT', '%'),
('PICO', 'LABEL_UNIT_PX', 'pixels'),
('PICO', 'LABEL_UPLOAD_MAX_COUNT', 'Max. number of files:'),
('PICO', 'LABEL_UPLOAD_MAX_SIZE', 'Max file size:'),
('PICO', 'LABEL_VALUE_EMPTY', 'None'),
('PICO', 'LABEL_WEDNESDAY', 'Wednesday'),
('PICO', 'LABEL_WEDNESDAY_SHORT', 'We'),
('PICO', 'LABEL_YES', 'Yes'),
('PICO', 'LABEL_ZIPCODE', 'Zipcode'),
('PICO', 'MESSAGE_404', 'The page you requested cannot be found (404 error). \nWe apologise for any inconvenience this may cause.'),
('PICO', 'MESSAGE_ADD_BLOCK', 'Choose the type of block you would like to add on this page:'),
('PICO', 'MESSAGE_BLOCK_WYSIWYG', 'With this type of block you can add formatted text to this page. The editor used is similar to classic simple word processing software.'),
('PICO', 'MESSAGE_CAPTCHA_QUESTION', 'How much is %s + %s ?'),
('PICO', 'MESSAGE_CAPTCHA_QUESTION2', 'How many times the letter \"%s\" appears in \"%s\"?'),
('PICO', 'MESSAGE_CDN_CANCEL', 'Wille be deleted on save'),
('PICO', 'MESSAGE_ERROR_NETWORK', 'A network error has occured. Please check that you are still connected to the Internet and that your session has not expired.'),
('PICO', 'MESSAGE_ERROR_UPLOAD', 'An error has occured while trying to upload this file. Please check that the file is valid.'),
('PICO', 'MESSAGE_ERROR_UPLOAD_EXTENSION', 'This kind of file is not accepted here. Valid file extensions are: %s'),
('PICO', 'MESSAGE_ERROR_UPLOAD_LENGTH', 'This file cannot be uploaded because it is to big. The maximum filesize on this website is %s.'),
('PICO', 'MESSAGE_ERROR_UPLOAD_RIGHTS', 'An error has occured while trying to upload this file because Pico doesn\'t have the write permission on CDN. Please contact your system administrator.'),
('PICO', 'MESSAGE_MAIL_RESTRICTED_RESET', 'Hello,\r\n\r\nWe have received a request to reset your credentials to %s website. If you have not requested this reset, please ignore and delete this message.\r\n\r\nThe email address associated to this account is: %s \r\n\r\nTo reset your access, use the button below to choose a new password.\r\n\r\n<strong>Please note</strong> that you must be logged off to be able to use this link. If you are logged in with another account or an old password, please log out first.'),
('PICO', 'MESSAGE_MAIL_SIGNATURE', '%s Team'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_FATAL', 'An unknown error has occurred, please try again later or contact an administrator if the problem persists.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_FORGOT', 'We were unable to send a reset to this address. Please check that you have not made a mistake and that this is the address you used to connect to your account.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_PASSWORD', 'Invalid email and/or password.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_REQUIRED', 'You must fill all fields.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_RESET', 'This reset link is invalid. Please request a new one via the \"Forgot Password?\" function on the login page.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_SEND', 'The reset email could not be sent. Please contact an administrator.'),
('PICO', 'MESSAGE_RESTRICTED_ERROR_TWOFACTOR', 'The code entered is invalid. Please try again.'),
('PICO', 'MESSAGE_RESTRICTED_FORGOT', 'If you have forgotten your password, you can request a new one by email by entering your login address below.'),
('PICO', 'MESSAGE_RESTRICTED_RESET', 'Enter your new password in the box below and save your new password.'),
('PICO', 'MESSAGE_RESTRICTED_SUCCESS_RESET', 'Your new password has been saved, and you can now use it by returning to the login form.'),
('PICO', 'MESSAGE_RESTRICTED_SUCCESS_SEND', 'An email has been sent to you with instructions for choosing your new password. You can close this window and follow the link in the email.'),
('PICO', 'MESSAGE_RESTRICTED_TWOFACTOR', 'Access to this account requires double authentication. Please enter the code provided by the mobile application installed on your smartphone when activating this account. If you have lost access to this application, please contact a site administrator.'),
('PICO', 'MESSAGE_RESTRICTED_TWOFACTOR_FIRST', 'Access to this account requires double authentication, which has not yet been initialized.\r\n\r\nIf you don\'t yet have such an application installed on your device, we recommend <a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a> which is available free of charge on iPhone and Android).\r\n\r\nOnce the application has been installed and the QR code scanned, enter the 6-digit code below to log in.'),
('PICO', 'TITLE_404', 'Page not found'),
('PICO', 'TITLE_ADD_BLOCK', 'Add a new block'),
('PICO', 'TITLE_BLOCK_WYSIWYG', 'Formatted text'),
('PICO', 'TITLE_CAPTCHA', 'Anti-spam question'),
('PICO', 'TITLE_EDIT_BLOCK', 'Editing a block'),
('PICO', 'TITLE_EDIT_MODEL', 'Edit element'),
('PICO', 'TITLE_MAIL_RESTRICTED_RESET', 'Reset your access'),
('POST', 'FIELD___CREATED', 'Creation'),
('POST', 'FIELD___DRAFT', 'Draft'),
('POST', 'FIELD___ORDERING', 'Ordering'),
('POST', 'FIELD___STARRED', 'Favorite'),
('POST', 'FIELD___TIMESTAMP', 'Last update'),
('POST', 'FIELD___USER', 'Last updater'),
('POST', 'FIELD_AUTHOR', 'Author'),
('POST', 'FIELD_CONTENT', 'Free content'),
('POST', 'FIELD_GALLERY', 'Photo gallery'),
('POST', 'FIELD_ID', 'ID'),
('POST', 'FIELD_LANG', 'Language'),
('POST', 'FIELD_METADESCRIPTION', 'Description'),
('POST', 'FIELD_METAKEYWORDS', 'Keywords (comma-separated)'),
('POST', 'FIELD_METAROBOTS', 'Search engines visibility'),
('POST', 'FIELD_METATITLE', 'Title in search engines'),
('POST', 'FIELD_PUBLICATION', 'Publication date'),
('POST', 'FIELD_TAGS', 'Tags'),
('POST', 'FIELD_TITLE', 'Title'),
('POST', 'FIELD_URI', 'URI'),
('POST', 'LABEL_TIMESTAMP', 'Modified on %s'),
('POST', 'LEGEND_CONTENT', 'Content'),
('POST', 'LEGEND_POST', 'News'),
('POST', 'LEGEND_SEO', 'Search engines optimization'),
('SCRIPTRUN', 'FIELD___CREATED', 'Execution date'),
('SCRIPTRUN', 'FIELD___DRAFT', 'Draft'),
('SCRIPTRUN', 'FIELD___ORDERING', 'Ordering'),
('SCRIPTRUN', 'FIELD___STARRED', 'Favorite'),
('SCRIPTRUN', 'FIELD___TIMESTAMP', 'Last update'),
('SCRIPTRUN', 'FIELD___USER', 'Last updater'),
('SCRIPTRUN', 'FIELD_ID', 'ID'),
('SCRIPTRUN', 'FIELD_INTRO', 'First lines'),
('SCRIPTRUN', 'FIELD_MTIME', 'Last update'),
('SCRIPTRUN', 'FIELD_NAME', 'Filename'),
('SCRIPTRUN', 'FIELD_OK', 'Successful run'),
('SCRIPTRUN', 'FIELD_OUTPUT', 'Output (stdout)'),
('SCRIPTRUN', 'FIELD_SIZE', 'Filesize'),
('SCRIPTRUN', 'FIELD_TYPE', 'Script type'),
('SCRIPTRUN', 'LEGEND_GENERAL', 'General information'),
('SCRIPTRUN', 'LEGEND_RUN', 'Execution'),
('SCRIPTRUN', 'LEGEND_SCRIPT', 'Script'),
('SUBSCRIBER', 'FIELD___CREATED', 'Creation'),
('SUBSCRIBER', 'FIELD___DRAFT', 'Draft'),
('SUBSCRIBER', 'FIELD___ORDERING', 'Ordering'),
('SUBSCRIBER', 'FIELD___STARRED', 'Favorite'),
('SUBSCRIBER', 'FIELD___TIMESTAMP', 'Last update'),
('SUBSCRIBER', 'FIELD___USER', 'Last updater'),
('SUBSCRIBER', 'FIELD_EMAIL', 'Email'),
('SUBSCRIBER', 'FIELD_ID', 'ID'),
('SUBSCRIBER', 'FIELD_LANG', 'Language'),
('SUBSCRIBER', 'FIELD_NAME', 'Name'),
('SUBSCRIBER', 'FIELD_SECRET', 'Secret key'),
('SUBSCRIBER', 'FIELD_SUBSCRIBED', 'Subscribed'),
('SUBSCRIBER', 'LEGEND_GENERAL', 'General information'),
('SUBSCRIBERSIMPORT', 'FIELD___CREATED', 'Creation'),
('SUBSCRIBERSIMPORT', 'FIELD___DRAFT', 'Draft'),
('SUBSCRIBERSIMPORT', 'FIELD___ORDERING', 'Ordering'),
('SUBSCRIBERSIMPORT', 'FIELD___STARRED', 'Favorite'),
('SUBSCRIBERSIMPORT', 'FIELD___TIMESTAMP', 'Last update'),
('SUBSCRIBERSIMPORT', 'FIELD___USER', 'Last updater'),
('SUBSCRIBERSIMPORT', 'FIELD_FILE', 'File to import'),
('SUBSCRIBERSIMPORT', 'FIELD_ID', 'ID'),
('SUBSCRIBERSIMPORT', 'LEGEND_GENERAL', 'General information'),
('TAG', 'FIELD___CREATED', 'Creation'),
('TAG', 'FIELD___DRAFT', 'Draft'),
('TAG', 'FIELD___ORDERING', 'Ordering'),
('TAG', 'FIELD___STARRED', 'Favorite'),
('TAG', 'FIELD___TIMESTAMP', 'Last update'),
('TAG', 'FIELD___USER', 'Last updater'),
('TAG', 'FIELD_DESCRIPTION', 'Description'),
('TAG', 'FIELD_ID', 'ID'),
('TAG', 'FIELD_LANG', 'Language'),
('TAG', 'FIELD_NAME', 'Name'),
('TAG', 'FIELD_URI', 'URI'),
('TAG', 'LEGEND_GENERAL', 'General information'),
('TRACKER', 'FIELD___CREATED', 'Creation'),
('TRACKER', 'FIELD___DRAFT', 'Draft'),
('TRACKER', 'FIELD___ORDERING', 'Ordering'),
('TRACKER', 'FIELD___STARRED', 'Favorite'),
('TRACKER', 'FIELD___TIMESTAMP', 'Last update'),
('TRACKER', 'FIELD___USER', 'Last updater'),
('TRACKER', 'FIELD_BODY', 'Code in \"body\" tag'),
('TRACKER', 'FIELD_CODE', 'Code'),
('TRACKER', 'FIELD_HEAD', 'Code in \"head\" tag'),
('TRACKER', 'FIELD_ID', 'ID'),
('TRACKER', 'FIELD_NAME', 'Name'),
('TRACKER', 'FIELD_NAME__HELPER', 'This name will not be shown to visitors but is useful to be identified by administrators. A good example of name would be \"Google Tag Manager\".'),
('TRACKER', 'LABEL_ACTIVE', 'Active tracker'),
('TRACKER', 'LABEL_DISABLED', 'Disabled tracker'),
('TRACKER', 'LEGEND_GENERAL', 'General information'),
('WYSIWYG', 'FIELD___CREATED', 'Creation'),
('WYSIWYG', 'FIELD___DRAFT', 'Draft'),
('WYSIWYG', 'FIELD___ORDERING', 'Ordering'),
('WYSIWYG', 'FIELD___STARRED', 'Favorite'),
('WYSIWYG', 'FIELD___TIMESTAMP', 'Last update'),
('WYSIWYG', 'FIELD___USER', 'Last updater'),
('WYSIWYG', 'FIELD_CONTENT', 'Formatted text') 

ON DUPLICATE KEY UPDATE `en-text`=IF(`en-text` IS NULL, VALUES(`en-text`), `en-text`);